Date: Wed, 29 Nov 1995 13:13:23 -0500
Message-Id: <199511291813.NAA10983@duality.gnu.ai.mit.edu>
From: mib@gnu.ai.mit.edu (Michael I. Bushnell, p/BSG)
To: hurd-ann@gnu.ai.mit.edu (and others)
Subject: Announcement
X-Geek-Code: (V2.1) GCS/J/M/MU/P/S/O>AT d- H-- s-: g+++ p0 !au a- w++ v+++(*) C+
+$ UB++++$ P--- L 3- E++ N++ K++++ W-- M- V-- po-- Y+(--) t++ 5+ j++ R- G'''' tv
+ b+++ !D B-- e+ u++(*) h* f? r n y++
X-Windows: The Cutting Edge of Obsolescence.
Sender: owner-abshurd@cs.pdx.edu
Precedence: bulk


The Hurd has succesfully completed its first FTP:

bash# ftp 128.52.46.31
Connected to 128.52.46.31.
220 albert.gnu.ai.mit.edu FTP server (Version 5.60) ready.
Name (128.52.46.31:root):
331 Password required for root.
Password:230 User root logged in.
ftp> cd ~mib
250 CWD command successful.
ftp> get ftptest
200 PORT command successful.
150 Opening ASCII mode data connection for ftptest (16 bytes).
226 Transfer complete.
17 bytes received in 0.07 secs (0.24 Kbytes/sec)
ftp> quit
221 Goodbye.
bash# cat ftptest
this is a test.
bash#


Tre cool.

Michael

