%include "default.mgp"
%%
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page

Supporting Larger File Systems


	A bit of history

	Internals

%page

Need for Supporting Larger File Systems


	Hurd 0.2 was released in 1997 and it was very buggy

	Many bugs are fixed since then and the system becomes more and more stable

	The 2G limit for ext2 file systems becomes more and more annoying

%page

Timeline


	2002: Time for graduating, fixing the 2G limit in Hurd's ext2fs and implementing ext3fs were chosen for MSc thesis

	2003: First alfa quality patch

	2004: Graduation, ext2fs patch in Debian, but ext3fs is unstable

%page

Original ext2fs


BLA-BLA

%page

Other Proposals


BLA-BLA

%page

What I did


Ignore everybody :-)
