%include "default.mgp"
#
#
#
%page
%nodefault
%center, font "thick", size 5




Supporting Larger File Systems




%font "standard", size 4
Ognyan Kulev
<ogi@fmi.uni-sofia.bg>

%page

Need for Supporting Larger File Systems


	Active development during 1995-1997.

	Hurd 0.2 was released in 1997 and it was very buggy.

	Many bugs are fixed since then.

	The 2G limit for ext2 file systems becomes more and more annoying.

%page

Timeline


	2002: Time for graduating, fixing the 2G limit in Hurd's ext2fs and implementing ext3fs were chosen for MSc thesis

	2003: First alfa quality patch

	2004: Graduation, ext2fs patch in Debian, but ext3fs is unstable

%page

User pager in GNU Mach

(xfig missing)

%page

Current ext2fs

(xfig missing)

%page

ext2fs API for accessing blocks

	bptr, boffs

	inode and group descriptor tables as arrays

%page

Patched ext2fs

	Always use buffer guarded by disk_cache_block_ref and disk_cache_block_deref

(xfig figure)

%page

When unassociated block is requested

%font "typewriter", size 4, cont
retry:
  i=hint;
  while ()
    {}
  goto retry;

%page

Necessity for Notification

Precious pages in Mach

Notification is essential for reassociation

Mach sometimes doesn't notify!

%page

Concurrency in Reassociation

...

%page

Changes in Pokel

List of changed buffers 

Operation for writing all changes

Now should handle reference counts

%page

libpager optimization

...

%page

Future directions

Block sizes of 1K and 2K

Run-time option for buffer array size

Compile-time option (or auto-detection) for mapping the whole store

Upgrade of UFS 

Extended attributes (EAs) and Access control lists (ACLs)

