Date: Mon, 15 Apr 1996 15:28:29 -0400
Message-Id: <199604151928.PAA00636@geech.gnu.ai.mit.edu>
From: mib@gnu.ai.mit.edu (Michael I. Bushnell, p/BSG)
To: hurd-ann@gnu.ai.mit.edu
Subject: New Hurd snapshot available
X-Geek-Code: (V2.1) GCS/J/M/MU/P/S/O>AT d- H-- s-: g+++ p0 !au a- w++ v+++(*) C+
+$ UB++++$ P--- L 3- E++ N++ K++++ W-- M- V-- po-- Y+(--) t++ 5+ j++ R- G'''' tv
+ b+++ !D B-- e+ u++(*) h* f? r n y++
X-Tom-Swiftie: "Use the `&' operator to get the address," Tom pointed out.
Sender: owner-abshurd@cs.pdx.edu
Precedence: bulk


I have just cut a new source snapshot.  If things go nicely, a binary
snapshot may appear soon as well.  You can find this snapshot as

ftp://alpha.gnu.ai.mit.edu/gnu/hurd-snap-960415.tar.gz

Many many things work!  Emacs built native and just *went*.  The
system now works standalone; you can use gdb (it's much nicer than
other mach-ish gdb's, of course); the network is functional (complete
with NFS), etc.

Michael

