make[1]: Entering directory '[...]/tschwinge/W._C._Handy.build'
/bin/dash ../W._C._Handy/mkinstalldirs [...]/tschwinge/W._C._Handy.build.install [...]/tschwinge/W._C._Handy.build.install
mkdir -p -- [...]/tschwinge/W._C._Handy.build.install [...]/tschwinge/W._C._Handy.build.install
make[2]: Entering directory '[...]/tschwinge/W._C._Handy.build/bfd'
make  install-recursive
make[3]: Entering directory '[...]/tschwinge/W._C._Handy.build/bfd'
Making install in doc
make[4]: Entering directory '[...]/tschwinge/W._C._Handy.build/bfd/doc'
test -z "[...]/tschwinge/W._C._Handy.build.install/share/info" || /bin/mkdir -p "[...]/tschwinge/W._C._Handy.build.install/share/info"
 /usr/bin/install -c -m 644 ./bfd.info '[...]/tschwinge/W._C._Handy.build.install/share/info'
 install-info --info-dir='[...]/tschwinge/W._C._Handy.build.install/share/info' '[...]/tschwinge/W._C._Handy.build.install/share/info/bfd.info'
make[4]: Leaving directory '[...]/tschwinge/W._C._Handy.build/bfd/doc'
Making install in po
make[4]: Entering directory '[...]/tschwinge/W._C._Handy.build/bfd/po'
if test -r ../../../W._C._Handy/bfd/../mkinstalldirs; then \
  ../../../W._C._Handy/bfd/../mkinstalldirs [...]/tschwinge/W._C._Handy.build.install/share; \
else \
  ../../../W._C._Handy/bfd/mkinstalldirs [...]/tschwinge/W._C._Handy.build.install/share; \
fi
mkdir -p -- [...]/tschwinge/W._C._Handy.build.install/share/locale/da/LC_MESSAGES
installing da.gmo as [...]/tschwinge/W._C._Handy.build.install/share/locale/da/LC_MESSAGES/bfd.mo
mkdir -p -- [...]/tschwinge/W._C._Handy.build.install/share/locale/es/LC_MESSAGES
installing es.gmo as [...]/tschwinge/W._C._Handy.build.install/share/locale/es/LC_MESSAGES/bfd.mo
mkdir -p -- [...]/tschwinge/W._C._Handy.build.install/share/locale/fi/LC_MESSAGES
installing fi.gmo as [...]/tschwinge/W._C._Handy.build.install/share/locale/fi/LC_MESSAGES/bfd.mo
mkdir -p -- [...]/tschwinge/W._C._Handy.build.install/share/locale/fr/LC_MESSAGES
installing fr.gmo as [...]/tschwinge/W._C._Handy.build.install/share/locale/fr/LC_MESSAGES/bfd.mo
mkdir -p -- [...]/tschwinge/W._C._Handy.build.install/share/locale/id/LC_MESSAGES
installing id.gmo as [...]/tschwinge/W._C._Handy.build.install/share/locale/id/LC_MESSAGES/bfd.mo
mkdir -p -- [...]/tschwinge/W._C._Handy.build.install/share/locale/ja/LC_MESSAGES
installing ja.gmo as [...]/tschwinge/W._C._Handy.build.install/share/locale/ja/LC_MESSAGES/bfd.mo
mkdir -p -- [...]/tschwinge/W._C._Handy.build.install/share/locale/ro/LC_MESSAGES
installing ro.gmo as [...]/tschwinge/W._C._Handy.build.install/share/locale/ro/LC_MESSAGES/bfd.mo
mkdir -p -- [...]/tschwinge/W._C._Handy.build.install/share/locale/ru/LC_MESSAGES
installing ru.gmo as [...]/tschwinge/W._C._Handy.build.install/share/locale/ru/LC_MESSAGES/bfd.mo
mkdir -p -- [...]/tschwinge/W._C._Handy.build.install/share/locale/rw/LC_MESSAGES
installing rw.gmo as [...]/tschwinge/W._C._Handy.build.install/share/locale/rw/LC_MESSAGES/bfd.mo
mkdir -p -- [...]/tschwinge/W._C._Handy.build.install/share/locale/sv/LC_MESSAGES
installing sv.gmo as [...]/tschwinge/W._C._Handy.build.install/share/locale/sv/LC_MESSAGES/bfd.mo
mkdir -p -- [...]/tschwinge/W._C._Handy.build.install/share/locale/tr/LC_MESSAGES
installing tr.gmo as [...]/tschwinge/W._C._Handy.build.install/share/locale/tr/LC_MESSAGES/bfd.mo
mkdir -p -- [...]/tschwinge/W._C._Handy.build.install/share/locale/uk/LC_MESSAGES
installing uk.gmo as [...]/tschwinge/W._C._Handy.build.install/share/locale/uk/LC_MESSAGES/bfd.mo
mkdir -p -- [...]/tschwinge/W._C._Handy.build.install/share/locale/vi/LC_MESSAGES
installing vi.gmo as [...]/tschwinge/W._C._Handy.build.install/share/locale/vi/LC_MESSAGES/bfd.mo
mkdir -p -- [...]/tschwinge/W._C._Handy.build.install/share/locale/zh_CN/LC_MESSAGES
installing zh_CN.gmo as [...]/tschwinge/W._C._Handy.build.install/share/locale/zh_CN/LC_MESSAGES/bfd.mo
if test "bfd" = "gettext"; then \
  if test -r ../../../W._C._Handy/bfd/../mkinstalldirs; then \
    ../../../W._C._Handy/bfd/../mkinstalldirs [...]/tschwinge/W._C._Handy.build.install/share/gettext/po; \
  else \
    ../../../W._C._Handy/bfd/mkinstalldirs [...]/tschwinge/W._C._Handy.build.install/share/gettext/po; \
  fi; \
  /usr/bin/install -c -m 644 ../../../W._C._Handy/bfd/po/Makefile.in.in \
		  [...]/tschwinge/W._C._Handy.build.install/share/gettext/po/Makefile.in.in; \
else \
  : ; \
fi
make[4]: Leaving directory '[...]/tschwinge/W._C._Handy.build/bfd/po'
make[4]: Entering directory '[...]/tschwinge/W._C._Handy.build/bfd'
make[5]: Entering directory '[...]/tschwinge/W._C._Handy.build/bfd'
make[5]: Nothing to be done for 'install-exec-am'.
test -z "[...]/tschwinge/W._C._Handy.build.install/include" || /bin/mkdir -p "[...]/tschwinge/W._C._Handy.build.install/include"
 /usr/bin/install -c -m 644 bfd.h ../../W._C._Handy/bfd/../include/ansidecl.h ../../W._C._Handy/bfd/../include/symcat.h ../../W._C._Handy/bfd/../include/bfdlink.h ../../W._C._Handy/bfd/../include/plugin-api.h '[...]/tschwinge/W._C._Handy.build.install/include'
test -z "[...]/tschwinge/W._C._Handy.build.install/lib" || /bin/mkdir -p "[...]/tschwinge/W._C._Handy.build.install/lib"
 /bin/dash ./libtool   --mode=install /usr/bin/install -c   libbfd.la '[...]/tschwinge/W._C._Handy.build.install/lib'
libtool: install: /usr/bin/install -c .libs/libbfd.lai [...]/tschwinge/W._C._Handy.build.install/lib/libbfd.la
libtool: install: /usr/bin/install -c .libs/libbfd.a [...]/tschwinge/W._C._Handy.build.install/lib/libbfd.a
libtool: install: chmod 644 [...]/tschwinge/W._C._Handy.build.install/lib/libbfd.a
libtool: install: ranlib [...]/tschwinge/W._C._Handy.build.install/lib/libbfd.a
libtool: finish: PATH="/home/thomas/command-i686:/home/thomas/command:/home/thomas/shared/command:/usr/sbin:/sbin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/sbin" ldconfig -n [...]/tschwinge/W._C._Handy.build.install/lib
----------------------------------------------------------------------
Libraries have been installed in:
   [...]/tschwinge/W._C._Handy.build.install/lib

If you ever happen to want to link against installed libraries
in a given directory, LIBDIR, you must either use libtool, and
specify the full pathname of the library, or use the `-LLIBDIR'
flag during linking and do at least one of the following:
   - add LIBDIR to the `LD_LIBRARY_PATH' environment variable
     during execution
   - add LIBDIR to the `LD_RUN_PATH' environment variable
     during linking
   - use the `-Wl,-rpath -Wl,LIBDIR' linker flag
   - have your system administrator add LIBDIR to `/etc/ld.so.conf'

See any operating system documentation about shared libraries for
more information, such as the ld(1) and ld.so(8) manual pages.
----------------------------------------------------------------------
make[5]: Leaving directory '[...]/tschwinge/W._C._Handy.build/bfd'
make[4]: Leaving directory '[...]/tschwinge/W._C._Handy.build/bfd'
make[3]: Leaving directory '[...]/tschwinge/W._C._Handy.build/bfd'
make[2]: Leaving directory '[...]/tschwinge/W._C._Handy.build/bfd'
make[2]: Entering directory '[...]/tschwinge/W._C._Handy.build/opcodes'
Making install in .
make[3]: Entering directory '[...]/tschwinge/W._C._Handy.build/opcodes'
make[4]: Entering directory '[...]/tschwinge/W._C._Handy.build/opcodes'
make[4]: Nothing to be done for 'install-exec-am'.
test -z "[...]/tschwinge/W._C._Handy.build.install/include" || /bin/mkdir -p "[...]/tschwinge/W._C._Handy.build.install/include"
 /usr/bin/install -c -m 644 ../../W._C._Handy/opcodes/../include/dis-asm.h '[...]/tschwinge/W._C._Handy.build.install/include'
test -z "[...]/tschwinge/W._C._Handy.build.install/lib" || /bin/mkdir -p "[...]/tschwinge/W._C._Handy.build.install/lib"
 /bin/dash ./libtool   --mode=install /usr/bin/install -c   libopcodes.la '[...]/tschwinge/W._C._Handy.build.install/lib'
libtool: install: /usr/bin/install -c .libs/libopcodes.lai [...]/tschwinge/W._C._Handy.build.install/lib/libopcodes.la
libtool: install: /usr/bin/install -c .libs/libopcodes.a [...]/tschwinge/W._C._Handy.build.install/lib/libopcodes.a
libtool: install: chmod 644 [...]/tschwinge/W._C._Handy.build.install/lib/libopcodes.a
libtool: install: ranlib [...]/tschwinge/W._C._Handy.build.install/lib/libopcodes.a
libtool: finish: PATH="/home/thomas/command-i686:/home/thomas/command:/home/thomas/shared/command:/usr/sbin:/sbin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/sbin" ldconfig -n [...]/tschwinge/W._C._Handy.build.install/lib
----------------------------------------------------------------------
Libraries have been installed in:
   [...]/tschwinge/W._C._Handy.build.install/lib

If you ever happen to want to link against installed libraries
in a given directory, LIBDIR, you must either use libtool, and
specify the full pathname of the library, or use the `-LLIBDIR'
flag during linking and do at least one of the following:
   - add LIBDIR to the `LD_LIBRARY_PATH' environment variable
     during execution
   - add LIBDIR to the `LD_RUN_PATH' environment variable
     during linking
   - use the `-Wl,-rpath -Wl,LIBDIR' linker flag
   - have your system administrator add LIBDIR to `/etc/ld.so.conf'

See any operating system documentation about shared libraries for
more information, such as the ld(1) and ld.so(8) manual pages.
----------------------------------------------------------------------
make[4]: Leaving directory '[...]/tschwinge/W._C._Handy.build/opcodes'
make[3]: Leaving directory '[...]/tschwinge/W._C._Handy.build/opcodes'
Making install in po
make[3]: Entering directory '[...]/tschwinge/W._C._Handy.build/opcodes/po'
if test -r ../../../W._C._Handy/opcodes/../mkinstalldirs; then \
  ../../../W._C._Handy/opcodes/../mkinstalldirs [...]/tschwinge/W._C._Handy.build.install/share; \
else \
  ../../../W._C._Handy/opcodes/mkinstalldirs [...]/tschwinge/W._C._Handy.build.install/share; \
fi
installing da.gmo as [...]/tschwinge/W._C._Handy.build.install/share/locale/da/LC_MESSAGES/opcodes.mo
mkdir -p -- [...]/tschwinge/W._C._Handy.build.install/share/locale/de/LC_MESSAGES
installing de.gmo as [...]/tschwinge/W._C._Handy.build.install/share/locale/de/LC_MESSAGES/opcodes.mo
installing es.gmo as [...]/tschwinge/W._C._Handy.build.install/share/locale/es/LC_MESSAGES/opcodes.mo
installing fi.gmo as [...]/tschwinge/W._C._Handy.build.install/share/locale/fi/LC_MESSAGES/opcodes.mo
installing fr.gmo as [...]/tschwinge/W._C._Handy.build.install/share/locale/fr/LC_MESSAGES/opcodes.mo
mkdir -p -- [...]/tschwinge/W._C._Handy.build.install/share/locale/ga/LC_MESSAGES
installing ga.gmo as [...]/tschwinge/W._C._Handy.build.install/share/locale/ga/LC_MESSAGES/opcodes.mo
installing id.gmo as [...]/tschwinge/W._C._Handy.build.install/share/locale/id/LC_MESSAGES/opcodes.mo
mkdir -p -- [...]/tschwinge/W._C._Handy.build.install/share/locale/it/LC_MESSAGES
installing it.gmo as [...]/tschwinge/W._C._Handy.build.install/share/locale/it/LC_MESSAGES/opcodes.mo
mkdir -p -- [...]/tschwinge/W._C._Handy.build.install/share/locale/nl/LC_MESSAGES
installing nl.gmo as [...]/tschwinge/W._C._Handy.build.install/share/locale/nl/LC_MESSAGES/opcodes.mo
mkdir -p -- [...]/tschwinge/W._C._Handy.build.install/share/locale/pt_BR/LC_MESSAGES
installing pt_BR.gmo as [...]/tschwinge/W._C._Handy.build.install/share/locale/pt_BR/LC_MESSAGES/opcodes.mo
installing ro.gmo as [...]/tschwinge/W._C._Handy.build.install/share/locale/ro/LC_MESSAGES/opcodes.mo
installing sv.gmo as [...]/tschwinge/W._C._Handy.build.install/share/locale/sv/LC_MESSAGES/opcodes.mo
installing tr.gmo as [...]/tschwinge/W._C._Handy.build.install/share/locale/tr/LC_MESSAGES/opcodes.mo
installing uk.gmo as [...]/tschwinge/W._C._Handy.build.install/share/locale/uk/LC_MESSAGES/opcodes.mo
installing vi.gmo as [...]/tschwinge/W._C._Handy.build.install/share/locale/vi/LC_MESSAGES/opcodes.mo
installing zh_CN.gmo as [...]/tschwinge/W._C._Handy.build.install/share/locale/zh_CN/LC_MESSAGES/opcodes.mo
if test "opcodes" = "gettext"; then \
  if test -r ../../../W._C._Handy/opcodes/../mkinstalldirs; then \
    ../../../W._C._Handy/opcodes/../mkinstalldirs [...]/tschwinge/W._C._Handy.build.install/share/gettext/po; \
  else \
    ../../../W._C._Handy/opcodes/mkinstalldirs [...]/tschwinge/W._C._Handy.build.install/share/gettext/po; \
  fi; \
  /usr/bin/install -c -m 644 ../../../W._C._Handy/opcodes/po/Makefile.in.in \
		  [...]/tschwinge/W._C._Handy.build.install/share/gettext/po/Makefile.in.in; \
else \
  : ; \
fi
make[3]: Leaving directory '[...]/tschwinge/W._C._Handy.build/opcodes/po'
make[2]: Leaving directory '[...]/tschwinge/W._C._Handy.build/opcodes'
make[2]: Entering directory '[...]/tschwinge/W._C._Handy.build/binutils'
make  install-recursive
make[3]: Entering directory '[...]/tschwinge/W._C._Handy.build/binutils'
Making install in doc
make[4]: Entering directory '[...]/tschwinge/W._C._Handy.build/binutils/doc'
make[5]: Entering directory '[...]/tschwinge/W._C._Handy.build/binutils/doc'
make[5]: Nothing to be done for 'install-exec-am'.
test -z "[...]/tschwinge/W._C._Handy.build.install/share/info" || /bin/mkdir -p "[...]/tschwinge/W._C._Handy.build.install/share/info"
 /usr/bin/install -c -m 644 ./binutils.info '[...]/tschwinge/W._C._Handy.build.install/share/info'
 install-info --info-dir='[...]/tschwinge/W._C._Handy.build.install/share/info' '[...]/tschwinge/W._C._Handy.build.install/share/info/binutils.info'
test -z "[...]/tschwinge/W._C._Handy.build.install/share/man/man1" || /bin/mkdir -p "[...]/tschwinge/W._C._Handy.build.install/share/man/man1"
 /usr/bin/install -c -m 644 addr2line.1 ar.1 dlltool.1 nlmconv.1 nm.1 objcopy.1 objdump.1 ranlib.1 readelf.1 size.1 strings.1 strip.1 elfedit.1 windres.1 windmc.1 c++filt.1 '[...]/tschwinge/W._C._Handy.build.install/share/man/man1'
make[5]: Leaving directory '[...]/tschwinge/W._C._Handy.build/binutils/doc'
make[4]: Leaving directory '[...]/tschwinge/W._C._Handy.build/binutils/doc'
Making install in po
make[4]: Entering directory '[...]/tschwinge/W._C._Handy.build/binutils/po'
if test -r ../../../W._C._Handy/binutils/../mkinstalldirs; then \
  ../../../W._C._Handy/binutils/../mkinstalldirs [...]/tschwinge/W._C._Handy.build.install/share; \
else \
  ../../../W._C._Handy/binutils/mkinstalldirs [...]/tschwinge/W._C._Handy.build.install/share; \
fi
mkdir -p -- [...]/tschwinge/W._C._Handy.build.install/share/locale/bg/LC_MESSAGES
installing bg.gmo as [...]/tschwinge/W._C._Handy.build.install/share/locale/bg/LC_MESSAGES/binutils.mo
installing da.gmo as [...]/tschwinge/W._C._Handy.build.install/share/locale/da/LC_MESSAGES/binutils.mo
installing es.gmo as [...]/tschwinge/W._C._Handy.build.install/share/locale/es/LC_MESSAGES/binutils.mo
installing fi.gmo as [...]/tschwinge/W._C._Handy.build.install/share/locale/fi/LC_MESSAGES/binutils.mo
installing fr.gmo as [...]/tschwinge/W._C._Handy.build.install/share/locale/fr/LC_MESSAGES/binutils.mo
mkdir -p -- [...]/tschwinge/W._C._Handy.build.install/share/locale/hr/LC_MESSAGES
installing hr.gmo as [...]/tschwinge/W._C._Handy.build.install/share/locale/hr/LC_MESSAGES/binutils.mo
installing id.gmo as [...]/tschwinge/W._C._Handy.build.install/share/locale/id/LC_MESSAGES/binutils.mo
installing it.gmo as [...]/tschwinge/W._C._Handy.build.install/share/locale/it/LC_MESSAGES/binutils.mo
installing ja.gmo as [...]/tschwinge/W._C._Handy.build.install/share/locale/ja/LC_MESSAGES/binutils.mo
installing ro.gmo as [...]/tschwinge/W._C._Handy.build.install/share/locale/ro/LC_MESSAGES/binutils.mo
installing ru.gmo as [...]/tschwinge/W._C._Handy.build.install/share/locale/ru/LC_MESSAGES/binutils.mo
installing rw.gmo as [...]/tschwinge/W._C._Handy.build.install/share/locale/rw/LC_MESSAGES/binutils.mo
mkdir -p -- [...]/tschwinge/W._C._Handy.build.install/share/locale/sk/LC_MESSAGES
installing sk.gmo as [...]/tschwinge/W._C._Handy.build.install/share/locale/sk/LC_MESSAGES/binutils.mo
mkdir -p -- [...]/tschwinge/W._C._Handy.build.install/share/locale/sr/LC_MESSAGES
installing sr.gmo as [...]/tschwinge/W._C._Handy.build.install/share/locale/sr/LC_MESSAGES/binutils.mo
installing sv.gmo as [...]/tschwinge/W._C._Handy.build.install/share/locale/sv/LC_MESSAGES/binutils.mo
installing tr.gmo as [...]/tschwinge/W._C._Handy.build.install/share/locale/tr/LC_MESSAGES/binutils.mo
installing uk.gmo as [...]/tschwinge/W._C._Handy.build.install/share/locale/uk/LC_MESSAGES/binutils.mo
installing vi.gmo as [...]/tschwinge/W._C._Handy.build.install/share/locale/vi/LC_MESSAGES/binutils.mo
installing zh_CN.gmo as [...]/tschwinge/W._C._Handy.build.install/share/locale/zh_CN/LC_MESSAGES/binutils.mo
mkdir -p -- [...]/tschwinge/W._C._Handy.build.install/share/locale/zh_TW/LC_MESSAGES
installing zh_TW.gmo as [...]/tschwinge/W._C._Handy.build.install/share/locale/zh_TW/LC_MESSAGES/binutils.mo
if test "binutils" = "gettext"; then \
  if test -r ../../../W._C._Handy/binutils/../mkinstalldirs; then \
    ../../../W._C._Handy/binutils/../mkinstalldirs [...]/tschwinge/W._C._Handy.build.install/share/gettext/po; \
  else \
    ../../../W._C._Handy/binutils/mkinstalldirs [...]/tschwinge/W._C._Handy.build.install/share/gettext/po; \
  fi; \
  /usr/bin/install -c -m 644 ../../../W._C._Handy/binutils/po/Makefile.in.in \
		  [...]/tschwinge/W._C._Handy.build.install/share/gettext/po/Makefile.in.in; \
else \
  : ; \
fi
make[4]: Leaving directory '[...]/tschwinge/W._C._Handy.build/binutils/po'
make[4]: Entering directory '[...]/tschwinge/W._C._Handy.build/binutils'
make[5]: Entering directory '[...]/tschwinge/W._C._Handy.build/binutils'
test -z "[...]/tschwinge/W._C._Handy.build.install/bin" || /bin/mkdir -p "[...]/tschwinge/W._C._Handy.build.install/bin"
  /bin/dash ./libtool   --mode=install /usr/bin/install -c size objdump ar strings ranlib objcopy addr2line readelf elfedit '[...]/tschwinge/W._C._Handy.build.install/bin'
libtool: install: /usr/bin/install -c size [...]/tschwinge/W._C._Handy.build.install/bin/size
libtool: install: /usr/bin/install -c objdump [...]/tschwinge/W._C._Handy.build.install/bin/objdump
libtool: install: /usr/bin/install -c ar [...]/tschwinge/W._C._Handy.build.install/bin/ar
libtool: install: /usr/bin/install -c strings [...]/tschwinge/W._C._Handy.build.install/bin/strings
libtool: install: /usr/bin/install -c ranlib [...]/tschwinge/W._C._Handy.build.install/bin/ranlib
libtool: install: /usr/bin/install -c objcopy [...]/tschwinge/W._C._Handy.build.install/bin/objcopy
libtool: install: /usr/bin/install -c addr2line [...]/tschwinge/W._C._Handy.build.install/bin/addr2line
libtool: install: /usr/bin/install -c readelf [...]/tschwinge/W._C._Handy.build.install/bin/readelf
libtool: install: /usr/bin/install -c elfedit [...]/tschwinge/W._C._Handy.build.install/bin/elfedit
test -z "[...]/tschwinge/W._C._Handy.build.install/bin" || /bin/mkdir -p "[...]/tschwinge/W._C._Handy.build.install/bin"
  /bin/dash ./libtool  --mode=install /usr/bin/install -c nm-new [...]/tschwinge/W._C._Handy.build.install/bin/nm
libtool: install: /usr/bin/install -c nm-new [...]/tschwinge/W._C._Handy.build.install/bin/nm
  /bin/dash ./libtool  --mode=install /usr/bin/install -c strip-new [...]/tschwinge/W._C._Handy.build.install/bin/strip
libtool: install: /usr/bin/install -c strip-new [...]/tschwinge/W._C._Handy.build.install/bin/strip
  /bin/dash ./libtool  --mode=install /usr/bin/install -c cxxfilt [...]/tschwinge/W._C._Handy.build.install/bin/c++filt
libtool: install: /usr/bin/install -c cxxfilt [...]/tschwinge/W._C._Handy.build.install/bin/c++filt
/bin/dash ../../W._C._Handy/binutils/../mkinstalldirs [...]/tschwinge/W._C._Handy.build.install/i686-pc-linux-gnu/bin
mkdir -p -- [...]/tschwinge/W._C._Handy.build.install/i686-pc-linux-gnu/bin
for i in nm-new strip-new ar ranlib dlltool objdump objcopy; do \
  if [ -f $i ]; then \
    j=`echo $i | sed -e 's/-new//'`; \
    k=`echo $j | sed 's,y,y,'`; \
    if [ "[...]/tschwinge/W._C._Handy.build.install/bin/$k" != "[...]/tschwinge/W._C._Handy.build.install/i686-pc-linux-gnu/bin/$j" ]; then \
      rm -f [...]/tschwinge/W._C._Handy.build.install/i686-pc-linux-gnu/bin/$j; \
      ln [...]/tschwinge/W._C._Handy.build.install/bin/$k [...]/tschwinge/W._C._Handy.build.install/i686-pc-linux-gnu/bin/$j >/dev/null 2>/dev/null \
	||  /bin/dash ./libtool --mode=install /usr/bin/install -c $i [...]/tschwinge/W._C._Handy.build.install/i686-pc-linux-gnu/bin/$j; \
    fi; \
  else true; \
  fi; \
done
make[5]: Nothing to be done for 'install-data-am'.
make[5]: Leaving directory '[...]/tschwinge/W._C._Handy.build/binutils'
make[4]: Leaving directory '[...]/tschwinge/W._C._Handy.build/binutils'
make[3]: Leaving directory '[...]/tschwinge/W._C._Handy.build/binutils'
make[2]: Leaving directory '[...]/tschwinge/W._C._Handy.build/binutils'
make[2]: Entering directory '[...]/tschwinge/W._C._Handy.build/etc'
make[2]: Nothing to be done for 'install'.
make[2]: Leaving directory '[...]/tschwinge/W._C._Handy.build/etc'
make[2]: Entering directory '[...]/tschwinge/W._C._Handy.build/gas'
Making install in doc
make[3]: Entering directory '[...]/tschwinge/W._C._Handy.build/gas/doc'
make[4]: Entering directory '[...]/tschwinge/W._C._Handy.build/gas/doc'
make[4]: Nothing to be done for 'install-exec-am'.
restore=: && backupdir=".am$$" && \
rm -rf $backupdir && mkdir $backupdir && \
if (makeinfo --split-size=5000000 --split-size=5000000 --version) >/dev/null 2>&1; then \
  for f in as.info as.info-[0-9] as.info-[0-9][0-9] as.i[0-9] as.i[0-9][0-9]; do \
    if test -f $f; then mv $f $backupdir; restore=mv; else :; fi; \
  done; \
else :; fi && \
if makeinfo --split-size=5000000 --split-size=5000000 -I "../../../W._C._Handy/gas/doc" -I "../../../W._C._Handy/gas/../libiberty" -I "../../../W._C._Handy/gas/../bfd/doc" -I ../../bfd/doc  -I ../../../W._C._Handy/gas/doc \
 -o as.info `test -f 'as.texinfo' || echo '../../../W._C._Handy/gas/doc/'`as.texinfo; \
then \
  rc=0; \
else \
  rc=$?; \
  $restore $backupdir/* `echo "./as.info" | sed 's|[^/]*$||'`; \
fi; \
rm -rf $backupdir; exit $rc
test -z "[...]/tschwinge/W._C._Handy.build.install/share/info" || /bin/mkdir -p "[...]/tschwinge/W._C._Handy.build.install/share/info"
 /usr/bin/install -c -m 644 ./as.info '[...]/tschwinge/W._C._Handy.build.install/share/info'
 install-info --info-dir='[...]/tschwinge/W._C._Handy.build.install/share/info' '[...]/tschwinge/W._C._Handy.build.install/share/info/as.info'
test -z "[...]/tschwinge/W._C._Handy.build.install/share/man/man1" || /bin/mkdir -p "[...]/tschwinge/W._C._Handy.build.install/share/man/man1"
 /usr/bin/install -c -m 644 as.1 '[...]/tschwinge/W._C._Handy.build.install/share/man/man1'
make[4]: Leaving directory '[...]/tschwinge/W._C._Handy.build/gas/doc'
make[3]: Leaving directory '[...]/tschwinge/W._C._Handy.build/gas/doc'
Making install in po
make[3]: Entering directory '[...]/tschwinge/W._C._Handy.build/gas/po'
if test -r ../../../W._C._Handy/gas/../mkinstalldirs; then \
  ../../../W._C._Handy/gas/../mkinstalldirs [...]/tschwinge/W._C._Handy.build.install/share; \
else \
  ../../../W._C._Handy/gas/mkinstalldirs [...]/tschwinge/W._C._Handy.build.install/share; \
fi
installing es.gmo as [...]/tschwinge/W._C._Handy.build.install/share/locale/es/LC_MESSAGES/gas.mo
installing fi.gmo as [...]/tschwinge/W._C._Handy.build.install/share/locale/fi/LC_MESSAGES/gas.mo
installing fr.gmo as [...]/tschwinge/W._C._Handy.build.install/share/locale/fr/LC_MESSAGES/gas.mo
installing id.gmo as [...]/tschwinge/W._C._Handy.build.install/share/locale/id/LC_MESSAGES/gas.mo
installing ja.gmo as [...]/tschwinge/W._C._Handy.build.install/share/locale/ja/LC_MESSAGES/gas.mo
installing ru.gmo as [...]/tschwinge/W._C._Handy.build.install/share/locale/ru/LC_MESSAGES/gas.mo
installing rw.gmo as [...]/tschwinge/W._C._Handy.build.install/share/locale/rw/LC_MESSAGES/gas.mo
installing tr.gmo as [...]/tschwinge/W._C._Handy.build.install/share/locale/tr/LC_MESSAGES/gas.mo
installing uk.gmo as [...]/tschwinge/W._C._Handy.build.install/share/locale/uk/LC_MESSAGES/gas.mo
if test "gas" = "gettext"; then \
  if test -r ../../../W._C._Handy/gas/../mkinstalldirs; then \
    ../../../W._C._Handy/gas/../mkinstalldirs [...]/tschwinge/W._C._Handy.build.install/share/gettext/po; \
  else \
    ../../../W._C._Handy/gas/mkinstalldirs [...]/tschwinge/W._C._Handy.build.install/share/gettext/po; \
  fi; \
  /usr/bin/install -c -m 644 ../../../W._C._Handy/gas/po/Makefile.in.in \
		  [...]/tschwinge/W._C._Handy.build.install/share/gettext/po/Makefile.in.in; \
else \
  : ; \
fi
make[3]: Leaving directory '[...]/tschwinge/W._C._Handy.build/gas/po'
make[3]: Entering directory '[...]/tschwinge/W._C._Handy.build/gas'
make[4]: Entering directory '[...]/tschwinge/W._C._Handy.build/gas'
/bin/dash ../../W._C._Handy/gas/../mkinstalldirs [...]/tschwinge/W._C._Handy.build.install/bin
  /bin/dash ./libtool  --mode=install /usr/bin/install -c as-new [...]/tschwinge/W._C._Handy.build.install/bin/as
libtool: install: /usr/bin/install -c as-new [...]/tschwinge/W._C._Handy.build.install/bin/as
/bin/dash ../../W._C._Handy/gas/../mkinstalldirs [...]/tschwinge/W._C._Handy.build.install/i686-pc-linux-gnu/bin
n=`echo as | sed 's,y,y,'`; \
if [ "[...]/tschwinge/W._C._Handy.build.install/bin/$n" != "[...]/tschwinge/W._C._Handy.build.install/i686-pc-linux-gnu/bin/as" ]; then \
  rm -f [...]/tschwinge/W._C._Handy.build.install/i686-pc-linux-gnu/bin/as; \
  ln [...]/tschwinge/W._C._Handy.build.install/bin/$n [...]/tschwinge/W._C._Handy.build.install/i686-pc-linux-gnu/bin/as >/dev/null 2>/dev/null \
    ||  /bin/dash ./libtool --mode=install /usr/bin/install -c as-new [...]/tschwinge/W._C._Handy.build.install/i686-pc-linux-gnu/bin/as; \
else \
  true ; \
fi
make[4]: Nothing to be done for 'install-data-am'.
make[4]: Leaving directory '[...]/tschwinge/W._C._Handy.build/gas'
make[3]: Leaving directory '[...]/tschwinge/W._C._Handy.build/gas'
make[2]: Leaving directory '[...]/tschwinge/W._C._Handy.build/gas'
make[2]: Entering directory '[...]/tschwinge/W._C._Handy.build/gold'
Making install in po
make[3]: Entering directory '[...]/tschwinge/W._C._Handy.build/gold/po'
if test -r ../../../W._C._Handy/gold/../mkinstalldirs; then \
  ../../../W._C._Handy/gold/../mkinstalldirs [...]/tschwinge/W._C._Handy.build.install/share; \
else \
  ../../../W._C._Handy/gold/../mkinstalldirs [...]/tschwinge/W._C._Handy.build.install/share; \
fi
installing es.gmo as [...]/tschwinge/W._C._Handy.build.install/share/locale/es/LC_MESSAGES/gold.mo
installing fi.gmo as [...]/tschwinge/W._C._Handy.build.install/share/locale/fi/LC_MESSAGES/gold.mo
installing fr.gmo as [...]/tschwinge/W._C._Handy.build.install/share/locale/fr/LC_MESSAGES/gold.mo
installing id.gmo as [...]/tschwinge/W._C._Handy.build.install/share/locale/id/LC_MESSAGES/gold.mo
installing it.gmo as [...]/tschwinge/W._C._Handy.build.install/share/locale/it/LC_MESSAGES/gold.mo
installing vi.gmo as [...]/tschwinge/W._C._Handy.build.install/share/locale/vi/LC_MESSAGES/gold.mo
if test "gold" = "gettext"; then \
  if test -r ../../../W._C._Handy/gold/../mkinstalldirs; then \
    ../../../W._C._Handy/gold/../mkinstalldirs [...]/tschwinge/W._C._Handy.build.install/share/gettext/po; \
  else \
    ../../../W._C._Handy/gold/mkinstalldirs [...]/tschwinge/W._C._Handy.build.install/share/gettext/po; \
  fi; \
  /usr/bin/install -c -m 644 ../../../W._C._Handy/gold/po/Makefile.in.in \
		  [...]/tschwinge/W._C._Handy.build.install/share/gettext/po/Makefile.in.in; \
else \
  : ; \
fi
make[3]: Leaving directory '[...]/tschwinge/W._C._Handy.build/gold/po'
Making install in testsuite
make[3]: Entering directory '[...]/tschwinge/W._C._Handy.build/gold/testsuite'
make  install-am
make[4]: Entering directory '[...]/tschwinge/W._C._Handy.build/gold/testsuite'
make[5]: Entering directory '[...]/tschwinge/W._C._Handy.build/gold/testsuite'
make[5]: Nothing to be done for 'install-exec-am'.
make[5]: Nothing to be done for 'install-data-am'.
make[5]: Leaving directory '[...]/tschwinge/W._C._Handy.build/gold/testsuite'
make[4]: Leaving directory '[...]/tschwinge/W._C._Handy.build/gold/testsuite'
make[3]: Leaving directory '[...]/tschwinge/W._C._Handy.build/gold/testsuite'
make[3]: Entering directory '[...]/tschwinge/W._C._Handy.build/gold'
make[4]: Entering directory '[...]/tschwinge/W._C._Handy.build/gold'
test -z "[...]/tschwinge/W._C._Handy.build.install/bin" || /bin/mkdir -p "[...]/tschwinge/W._C._Handy.build.install/bin"
  /usr/bin/install -c dwp '[...]/tschwinge/W._C._Handy.build.install/bin'
/bin/dash ../../W._C._Handy/gold/../mkinstalldirs [...]/tschwinge/W._C._Handy.build.install/bin [...]/tschwinge/W._C._Handy.build.install/i686-pc-linux-gnu/bin
n=`echo ld.gold | sed 's,y,y,'`; \
 /usr/bin/install -c \
  ld-new [...]/tschwinge/W._C._Handy.build.install/bin/${n}; \
if test "[...]/tschwinge/W._C._Handy.build.install/bin" != "[...]/tschwinge/W._C._Handy.build.install/i686-pc-linux-gnu/bin"; then \
  rm -f [...]/tschwinge/W._C._Handy.build.install/i686-pc-linux-gnu/bin/ld.gold; \
  ln [...]/tschwinge/W._C._Handy.build.install/bin/${n} [...]/tschwinge/W._C._Handy.build.install/i686-pc-linux-gnu/bin/ld.gold >/dev/null 2>/dev/null \
  ||  /usr/bin/install -c ld-new [...]/tschwinge/W._C._Handy.build.install/i686-pc-linux-gnu/bin/ld.gold; \
fi; \
if test "x" = "xyes"; then \
  ld=`echo ld | sed 's,y,y,'`; \
  rm -f [...]/tschwinge/W._C._Handy.build.install/bin/${ld}; \
  ln [...]/tschwinge/W._C._Handy.build.install/bin/${n} [...]/tschwinge/W._C._Handy.build.install/bin/${ld} >/dev/null 2>/dev/null \
  ||  /usr/bin/install -c ld-new [...]/tschwinge/W._C._Handy.build.install/bin/${ld}; \
  if test "[...]/tschwinge/W._C._Handy.build.install/bin" != "[...]/tschwinge/W._C._Handy.build.install/i686-pc-linux-gnu/bin"; then \
    rm -f [...]/tschwinge/W._C._Handy.build.install/i686-pc-linux-gnu/bin/ld; \
    ln [...]/tschwinge/W._C._Handy.build.install/bin/${n} [...]/tschwinge/W._C._Handy.build.install/i686-pc-linux-gnu/bin/ld >/dev/null 2>/dev/null \
    ||  /usr/bin/install -c ld-new [...]/tschwinge/W._C._Handy.build.install/i686-pc-linux-gnu/bin/ld; \
  fi; \
fi
Making install-info in po
make[5]: Entering directory '[...]/tschwinge/W._C._Handy.build/gold/po'
make[5]: Nothing to be done for 'install-info'.
make[5]: Leaving directory '[...]/tschwinge/W._C._Handy.build/gold/po'
Making install-info in testsuite
make[5]: Entering directory '[...]/tschwinge/W._C._Handy.build/gold/testsuite'
make[5]: Nothing to be done for 'install-info'.
make[5]: Leaving directory '[...]/tschwinge/W._C._Handy.build/gold/testsuite'
make[5]: Entering directory '[...]/tschwinge/W._C._Handy.build/gold'
make[5]: Nothing to be done for 'install-info-am'.
make[5]: Leaving directory '[...]/tschwinge/W._C._Handy.build/gold'
make[4]: Leaving directory '[...]/tschwinge/W._C._Handy.build/gold'
make[3]: Leaving directory '[...]/tschwinge/W._C._Handy.build/gold'
make[2]: Leaving directory '[...]/tschwinge/W._C._Handy.build/gold'
make[2]: Entering directory '[...]/tschwinge/W._C._Handy.build/gprof'
make  install-recursive
make[3]: Entering directory '[...]/tschwinge/W._C._Handy.build/gprof'
Making install in po
make[4]: Entering directory '[...]/tschwinge/W._C._Handy.build/gprof/po'
if test -r ../../../W._C._Handy/gprof/../mkinstalldirs; then \
  ../../../W._C._Handy/gprof/../mkinstalldirs [...]/tschwinge/W._C._Handy.build.install/share; \
else \
  ../../../W._C._Handy/gprof/mkinstalldirs [...]/tschwinge/W._C._Handy.build.install/share; \
fi
installing bg.gmo as [...]/tschwinge/W._C._Handy.build.install/share/locale/bg/LC_MESSAGES/gprof.mo
installing da.gmo as [...]/tschwinge/W._C._Handy.build.install/share/locale/da/LC_MESSAGES/gprof.mo
installing de.gmo as [...]/tschwinge/W._C._Handy.build.install/share/locale/de/LC_MESSAGES/gprof.mo
mkdir -p -- [...]/tschwinge/W._C._Handy.build.install/share/locale/eo/LC_MESSAGES
installing eo.gmo as [...]/tschwinge/W._C._Handy.build.install/share/locale/eo/LC_MESSAGES/gprof.mo
installing es.gmo as [...]/tschwinge/W._C._Handy.build.install/share/locale/es/LC_MESSAGES/gprof.mo
installing fi.gmo as [...]/tschwinge/W._C._Handy.build.install/share/locale/fi/LC_MESSAGES/gprof.mo
installing fr.gmo as [...]/tschwinge/W._C._Handy.build.install/share/locale/fr/LC_MESSAGES/gprof.mo
installing ga.gmo as [...]/tschwinge/W._C._Handy.build.install/share/locale/ga/LC_MESSAGES/gprof.mo
mkdir -p -- [...]/tschwinge/W._C._Handy.build.install/share/locale/hu/LC_MESSAGES
installing hu.gmo as [...]/tschwinge/W._C._Handy.build.install/share/locale/hu/LC_MESSAGES/gprof.mo
installing id.gmo as [...]/tschwinge/W._C._Handy.build.install/share/locale/id/LC_MESSAGES/gprof.mo
installing it.gmo as [...]/tschwinge/W._C._Handy.build.install/share/locale/it/LC_MESSAGES/gprof.mo
installing ja.gmo as [...]/tschwinge/W._C._Handy.build.install/share/locale/ja/LC_MESSAGES/gprof.mo
mkdir -p -- [...]/tschwinge/W._C._Handy.build.install/share/locale/ms/LC_MESSAGES
installing ms.gmo as [...]/tschwinge/W._C._Handy.build.install/share/locale/ms/LC_MESSAGES/gprof.mo
installing nl.gmo as [...]/tschwinge/W._C._Handy.build.install/share/locale/nl/LC_MESSAGES/gprof.mo
installing pt_BR.gmo as [...]/tschwinge/W._C._Handy.build.install/share/locale/pt_BR/LC_MESSAGES/gprof.mo
installing ro.gmo as [...]/tschwinge/W._C._Handy.build.install/share/locale/ro/LC_MESSAGES/gprof.mo
installing ru.gmo as [...]/tschwinge/W._C._Handy.build.install/share/locale/ru/LC_MESSAGES/gprof.mo
installing rw.gmo as [...]/tschwinge/W._C._Handy.build.install/share/locale/rw/LC_MESSAGES/gprof.mo
installing sr.gmo as [...]/tschwinge/W._C._Handy.build.install/share/locale/sr/LC_MESSAGES/gprof.mo
installing sv.gmo as [...]/tschwinge/W._C._Handy.build.install/share/locale/sv/LC_MESSAGES/gprof.mo
installing tr.gmo as [...]/tschwinge/W._C._Handy.build.install/share/locale/tr/LC_MESSAGES/gprof.mo
installing uk.gmo as [...]/tschwinge/W._C._Handy.build.install/share/locale/uk/LC_MESSAGES/gprof.mo
installing vi.gmo as [...]/tschwinge/W._C._Handy.build.install/share/locale/vi/LC_MESSAGES/gprof.mo
if test "gprof" = "gettext"; then \
  if test -r ../../../W._C._Handy/gprof/../mkinstalldirs; then \
    ../../../W._C._Handy/gprof/../mkinstalldirs [...]/tschwinge/W._C._Handy.build.install/share/gettext/po; \
  else \
    ../../../W._C._Handy/gprof/mkinstalldirs [...]/tschwinge/W._C._Handy.build.install/share/gettext/po; \
  fi; \
  /usr/bin/install -c -m 644 ../../../W._C._Handy/gprof/po/Makefile.in.in \
		  [...]/tschwinge/W._C._Handy.build.install/share/gettext/po/Makefile.in.in; \
else \
  : ; \
fi
make[4]: Leaving directory '[...]/tschwinge/W._C._Handy.build/gprof/po'
make[4]: Entering directory '[...]/tschwinge/W._C._Handy.build/gprof'
make[5]: Entering directory '[...]/tschwinge/W._C._Handy.build/gprof'
test -z "[...]/tschwinge/W._C._Handy.build.install/bin" || /bin/mkdir -p "[...]/tschwinge/W._C._Handy.build.install/bin"
  /bin/dash ./libtool   --mode=install /usr/bin/install -c gprof '[...]/tschwinge/W._C._Handy.build.install/bin'
libtool: install: /usr/bin/install -c gprof [...]/tschwinge/W._C._Handy.build.install/bin/gprof
test -z "[...]/tschwinge/W._C._Handy.build.install/share/info" || /bin/mkdir -p "[...]/tschwinge/W._C._Handy.build.install/share/info"
 /usr/bin/install -c -m 644 ./gprof.info '[...]/tschwinge/W._C._Handy.build.install/share/info'
 install-info --info-dir='[...]/tschwinge/W._C._Handy.build.install/share/info' '[...]/tschwinge/W._C._Handy.build.install/share/info/gprof.info'
test -z "[...]/tschwinge/W._C._Handy.build.install/share/man/man1" || /bin/mkdir -p "[...]/tschwinge/W._C._Handy.build.install/share/man/man1"
 /usr/bin/install -c -m 644 gprof.1 '[...]/tschwinge/W._C._Handy.build.install/share/man/man1'
make[5]: Leaving directory '[...]/tschwinge/W._C._Handy.build/gprof'
make[4]: Leaving directory '[...]/tschwinge/W._C._Handy.build/gprof'
make[3]: Leaving directory '[...]/tschwinge/W._C._Handy.build/gprof'
make[2]: Leaving directory '[...]/tschwinge/W._C._Handy.build/gprof'
make[2]: Entering directory '[...]/tschwinge/W._C._Handy.build/intl'
make[2]: Nothing to be done for 'install'.
make[2]: Leaving directory '[...]/tschwinge/W._C._Handy.build/intl'
make[2]: Entering directory '[...]/tschwinge/W._C._Handy.build/ld'
make  install-recursive
make[3]: Entering directory '[...]/tschwinge/W._C._Handy.build/ld'
Making install in po
make[4]: Entering directory '[...]/tschwinge/W._C._Handy.build/ld/po'
if test -r ../../../W._C._Handy/ld/../mkinstalldirs; then \
  ../../../W._C._Handy/ld/../mkinstalldirs [...]/tschwinge/W._C._Handy.build.install/share; \
else \
  ../../../W._C._Handy/ld/mkinstalldirs [...]/tschwinge/W._C._Handy.build.install/share; \
fi
installing bg.gmo as [...]/tschwinge/W._C._Handy.build.install/share/locale/bg/LC_MESSAGES/ld.mo
installing da.gmo as [...]/tschwinge/W._C._Handy.build.install/share/locale/da/LC_MESSAGES/ld.mo
installing es.gmo as [...]/tschwinge/W._C._Handy.build.install/share/locale/es/LC_MESSAGES/ld.mo
installing fi.gmo as [...]/tschwinge/W._C._Handy.build.install/share/locale/fi/LC_MESSAGES/ld.mo
installing fr.gmo as [...]/tschwinge/W._C._Handy.build.install/share/locale/fr/LC_MESSAGES/ld.mo
installing ga.gmo as [...]/tschwinge/W._C._Handy.build.install/share/locale/ga/LC_MESSAGES/ld.mo
installing id.gmo as [...]/tschwinge/W._C._Handy.build.install/share/locale/id/LC_MESSAGES/ld.mo
installing it.gmo as [...]/tschwinge/W._C._Handy.build.install/share/locale/it/LC_MESSAGES/ld.mo
installing ja.gmo as [...]/tschwinge/W._C._Handy.build.install/share/locale/ja/LC_MESSAGES/ld.mo
installing sv.gmo as [...]/tschwinge/W._C._Handy.build.install/share/locale/sv/LC_MESSAGES/ld.mo
installing tr.gmo as [...]/tschwinge/W._C._Handy.build.install/share/locale/tr/LC_MESSAGES/ld.mo
installing uk.gmo as [...]/tschwinge/W._C._Handy.build.install/share/locale/uk/LC_MESSAGES/ld.mo
installing vi.gmo as [...]/tschwinge/W._C._Handy.build.install/share/locale/vi/LC_MESSAGES/ld.mo
installing zh_CN.gmo as [...]/tschwinge/W._C._Handy.build.install/share/locale/zh_CN/LC_MESSAGES/ld.mo
installing zh_TW.gmo as [...]/tschwinge/W._C._Handy.build.install/share/locale/zh_TW/LC_MESSAGES/ld.mo
if test "ld" = "gettext"; then \
  if test -r ../../../W._C._Handy/ld/../mkinstalldirs; then \
    ../../../W._C._Handy/ld/../mkinstalldirs [...]/tschwinge/W._C._Handy.build.install/share/gettext/po; \
  else \
    ../../../W._C._Handy/ld/mkinstalldirs [...]/tschwinge/W._C._Handy.build.install/share/gettext/po; \
  fi; \
  /usr/bin/install -c -m 644 ../../../W._C._Handy/ld/po/Makefile.in.in \
		  [...]/tschwinge/W._C._Handy.build.install/share/gettext/po/Makefile.in.in; \
else \
  : ; \
fi
make[4]: Leaving directory '[...]/tschwinge/W._C._Handy.build/ld/po'
make[4]: Entering directory '[...]/tschwinge/W._C._Handy.build/ld'
make[5]: Entering directory '[...]/tschwinge/W._C._Handy.build/ld'
test -z "[...]/tschwinge/W._C._Handy.build.install/bin" || /bin/mkdir -p "[...]/tschwinge/W._C._Handy.build.install/bin"
  /bin/dash ./libtool   --mode=install /usr/bin/install -c ld-new '[...]/tschwinge/W._C._Handy.build.install/bin/./ld.bfd'
libtool: install: /usr/bin/install -c ld-new [...]/tschwinge/W._C._Handy.build.install/bin/./ld.bfd
/bin/dash ../../W._C._Handy/ld/../mkinstalldirs [...]/tschwinge/W._C._Handy.build.install/i686-pc-linux-gnu/bin
n=`echo ld.bfd | sed 's/^ld-new$/ld.bfd/;s,y,y,'`; \
if test "[...]/tschwinge/W._C._Handy.build.install/bin" != "[...]/tschwinge/W._C._Handy.build.install/i686-pc-linux-gnu/bin"; then \
  rm -f [...]/tschwinge/W._C._Handy.build.install/i686-pc-linux-gnu/bin/ld.bfd; \
  ln [...]/tschwinge/W._C._Handy.build.install/bin/$n [...]/tschwinge/W._C._Handy.build.install/i686-pc-linux-gnu/bin/ld.bfd >/dev/null 2>/dev/null \
  ||  /bin/dash ./libtool --mode=install /usr/bin/install -c ld-new [...]/tschwinge/W._C._Handy.build.install/i686-pc-linux-gnu/bin/ld.bfd; \
fi; \
if test "xyes" = "xyes"; then \
  ld=`echo ld | sed 's/^ld-new$/ld.bfd/;s,y,y,'`; \
  rm -f [...]/tschwinge/W._C._Handy.build.install/bin/$ld; \
  ln [...]/tschwinge/W._C._Handy.build.install/bin/$n [...]/tschwinge/W._C._Handy.build.install/bin/$ld >/dev/null 2>/dev/null \
  ||  /bin/dash ./libtool --mode=install /usr/bin/install -c ld-new [...]/tschwinge/W._C._Handy.build.install/bin/$ld; \
  if test "[...]/tschwinge/W._C._Handy.build.install/bin" != "[...]/tschwinge/W._C._Handy.build.install/i686-pc-linux-gnu/bin"; then \
    rm -f [...]/tschwinge/W._C._Handy.build.install/i686-pc-linux-gnu/bin/ld; \
    ln [...]/tschwinge/W._C._Handy.build.install/bin/$n [...]/tschwinge/W._C._Handy.build.install/i686-pc-linux-gnu/bin/ld >/dev/null 2>/dev/null \
    ||  /bin/dash ./libtool --mode=install /usr/bin/install -c ld-new [...]/tschwinge/W._C._Handy.build.install/i686-pc-linux-gnu/bin/ld; \
  fi; \
fi
/bin/dash ../../W._C._Handy/ld/../mkinstalldirs [...]/tschwinge/W._C._Handy.build.install/i686-pc-linux-gnu/lib/ldscripts
mkdir -p -- [...]/tschwinge/W._C._Handy.build.install/i686-pc-linux-gnu/lib/ldscripts
for f in ldscripts/* ; do \
  /usr/bin/install -c -m 644 $f [...]/tschwinge/W._C._Handy.build.install/i686-pc-linux-gnu/lib/$f ; \
done
test -z "[...]/tschwinge/W._C._Handy.build.install/share/info" || /bin/mkdir -p "[...]/tschwinge/W._C._Handy.build.install/share/info"
 /usr/bin/install -c -m 644 ./ld.info '[...]/tschwinge/W._C._Handy.build.install/share/info'
 install-info --info-dir='[...]/tschwinge/W._C._Handy.build.install/share/info' '[...]/tschwinge/W._C._Handy.build.install/share/info/ld.info'
test -z "[...]/tschwinge/W._C._Handy.build.install/share/man/man1" || /bin/mkdir -p "[...]/tschwinge/W._C._Handy.build.install/share/man/man1"
 /usr/bin/install -c -m 644 ld.1 '[...]/tschwinge/W._C._Handy.build.install/share/man/man1'
make[5]: Leaving directory '[...]/tschwinge/W._C._Handy.build/ld'
make[4]: Leaving directory '[...]/tschwinge/W._C._Handy.build/ld'
make[3]: Leaving directory '[...]/tschwinge/W._C._Handy.build/ld'
make[2]: Leaving directory '[...]/tschwinge/W._C._Handy.build/ld'
make[2]: Entering directory '[...]/tschwinge/W._C._Handy.build/libdecnumber'
make[2]: Nothing to be done for 'install'.
make[2]: Leaving directory '[...]/tschwinge/W._C._Handy.build/libdecnumber'
make[2]: Entering directory '[...]/tschwinge/W._C._Handy.build/libiberty'
make[3]: Entering directory '[...]/tschwinge/W._C._Handy.build/libiberty/testsuite'
make[3]: Nothing to be done for 'all'.
make[3]: Leaving directory '[...]/tschwinge/W._C._Handy.build/libiberty/testsuite'
if test -n ""; then \
	/bin/dash ../../W._C._Handy/libiberty/../mkinstalldirs [...]/tschwinge/W._C._Handy.build.install/lib/`gcc-4.9 -g -O2 -print-multi-os-directory`; \
	/usr/bin/install -c -m 644 ./libiberty.a [...]/tschwinge/W._C._Handy.build.install/lib/`gcc-4.9 -g -O2 -print-multi-os-directory`/./libiberty.an; \
	( cd [...]/tschwinge/W._C._Handy.build.install/lib/`gcc-4.9 -g -O2 -print-multi-os-directory` ; chmod 644 ./libiberty.an ;ranlib ./libiberty.an ); \
	mv -f [...]/tschwinge/W._C._Handy.build.install/lib/`gcc-4.9 -g -O2 -print-multi-os-directory`/./libiberty.an [...]/tschwinge/W._C._Handy.build.install/lib/`gcc-4.9 -g -O2 -print-multi-os-directory`/./libiberty.a; \
	case "" in \
	  /*)    thd=;; \
	  *)     thd=[...]/tschwinge/W._C._Handy.build.install/include/;; \
	esac; \
	/bin/dash ../../W._C._Handy/libiberty/../mkinstalldirs ${thd}; \
	for h in ../../W._C._Handy/libiberty/../include/ansidecl.h ../../W._C._Handy/libiberty/../include/demangle.h ../../W._C._Handy/libiberty/../include/dyn-string.h ../../W._C._Handy/libiberty/../include/fibheap.h ../../W._C._Handy/libiberty/../include/floatformat.h ../../W._C._Handy/libiberty/../include/hashtab.h ../../W._C._Handy/libiberty/../include/libiberty.h ../../W._C._Handy/libiberty/../include/objalloc.h ../../W._C._Handy/libiberty/../include/partition.h ../../W._C._Handy/libiberty/../include/safe-ctype.h ../../W._C._Handy/libiberty/../include/sort.h ../../W._C._Handy/libiberty/../include/splay-tree.h ../../W._C._Handy/libiberty/../include/timeval-utils.h; do \
	  /usr/bin/install -c -m 644 $h ${thd}; \
	done; \
fi
make[3]: Entering directory '[...]/tschwinge/W._C._Handy.build/libiberty/testsuite'
make[3]: Nothing to be done for 'install'.
make[3]: Leaving directory '[...]/tschwinge/W._C._Handy.build/libiberty/testsuite'
make[2]: Leaving directory '[...]/tschwinge/W._C._Handy.build/libiberty'
make[2]: Entering directory '[...]/tschwinge/W._C._Handy.build/readline'
make[2]: Nothing to be done for 'install'.
make[2]: Leaving directory '[...]/tschwinge/W._C._Handy.build/readline'
make[2]: Entering directory '[...]/tschwinge/W._C._Handy.build/sim'
make[3]: Entering directory '[...]/tschwinge/W._C._Handy.build/sim/testsuite'
make[3]: Nothing to be done for 'install'.
make[3]: Leaving directory '[...]/tschwinge/W._C._Handy.build/sim/testsuite'
make[2]: Leaving directory '[...]/tschwinge/W._C._Handy.build/sim'
make[2]: Entering directory '[...]/tschwinge/W._C._Handy.build/gdb'
make[3]: Entering directory '[...]/tschwinge/W._C._Handy.build/gdb'
make[4]: Entering directory '[...]/tschwinge/W._C._Handy.build/gdb/build-gnulib'
make[5]: Entering directory '[...]/tschwinge/W._C._Handy.build/gdb/build-gnulib'
make[6]: Entering directory '[...]/tschwinge/W._C._Handy.build/gdb/build-gnulib/import'
make  all-recursive
make[7]: Entering directory '[...]/tschwinge/W._C._Handy.build/gdb/build-gnulib/import'
make[8]: Entering directory '[...]/tschwinge/W._C._Handy.build/gdb/build-gnulib/import'
make[8]: Nothing to be done for 'all-am'.
make[8]: Leaving directory '[...]/tschwinge/W._C._Handy.build/gdb/build-gnulib/import'
make[7]: Leaving directory '[...]/tschwinge/W._C._Handy.build/gdb/build-gnulib/import'
make[6]: Leaving directory '[...]/tschwinge/W._C._Handy.build/gdb/build-gnulib/import'
make[5]: Leaving directory '[...]/tschwinge/W._C._Handy.build/gdb/build-gnulib'
make[4]: Leaving directory '[...]/tschwinge/W._C._Handy.build/gdb/build-gnulib'
make[3]: Leaving directory '[...]/tschwinge/W._C._Handy.build/gdb'
make[3]: Entering directory '[...]/tschwinge/W._C._Handy.build/gdb'
make[4]: Entering directory '[...]/tschwinge/W._C._Handy.build/gdb/doc'
make[4]: Nothing to be done for 'all'.
make[4]: Leaving directory '[...]/tschwinge/W._C._Handy.build/gdb/doc'
make[4]: Entering directory '[...]/tschwinge/W._C._Handy.build/gdb/gdbserver'
make[5]: Entering directory '[...]/tschwinge/W._C._Handy.build/gdb/gdbserver'
make[6]: Entering directory '[...]/tschwinge/W._C._Handy.build/gdb/gdbserver/build-gnulib-gdbserver'
make[7]: Entering directory '[...]/tschwinge/W._C._Handy.build/gdb/gdbserver/build-gnulib-gdbserver'
make[8]: Entering directory '[...]/tschwinge/W._C._Handy.build/gdb/gdbserver/build-gnulib-gdbserver/import'
make  all-recursive
make[9]: Entering directory '[...]/tschwinge/W._C._Handy.build/gdb/gdbserver/build-gnulib-gdbserver/import'
make[10]: Entering directory '[...]/tschwinge/W._C._Handy.build/gdb/gdbserver/build-gnulib-gdbserver/import'
make[10]: Nothing to be done for 'all-am'.
make[10]: Leaving directory '[...]/tschwinge/W._C._Handy.build/gdb/gdbserver/build-gnulib-gdbserver/import'
make[9]: Leaving directory '[...]/tschwinge/W._C._Handy.build/gdb/gdbserver/build-gnulib-gdbserver/import'
make[8]: Leaving directory '[...]/tschwinge/W._C._Handy.build/gdb/gdbserver/build-gnulib-gdbserver/import'
make[7]: Leaving directory '[...]/tschwinge/W._C._Handy.build/gdb/gdbserver/build-gnulib-gdbserver'
make[6]: Leaving directory '[...]/tschwinge/W._C._Handy.build/gdb/gdbserver/build-gnulib-gdbserver'
make[6]: Entering directory '[...]/tschwinge/W._C._Handy.build/gdb/gdbserver/build-libiberty-gdbserver'
make[7]: Entering directory '[...]/tschwinge/W._C._Handy.build/gdb/gdbserver/build-libiberty-gdbserver/testsuite'
make[7]: Nothing to be done for 'all'.
make[7]: Leaving directory '[...]/tschwinge/W._C._Handy.build/gdb/gdbserver/build-libiberty-gdbserver/testsuite'
make[6]: Leaving directory '[...]/tschwinge/W._C._Handy.build/gdb/gdbserver/build-libiberty-gdbserver'
make[5]: Leaving directory '[...]/tschwinge/W._C._Handy.build/gdb/gdbserver'
make[5]: Entering directory '[...]/tschwinge/W._C._Handy.build/gdb/gdbserver'
make[6]: Entering directory '[...]/tschwinge/W._C._Handy.build/gdb/gdbserver/build-gnulib-gdbserver'
make[7]: Entering directory '[...]/tschwinge/W._C._Handy.build/gdb/gdbserver/build-gnulib-gdbserver'
make[8]: Entering directory '[...]/tschwinge/W._C._Handy.build/gdb/gdbserver/build-gnulib-gdbserver/import'
make  all-recursive
make[9]: Entering directory '[...]/tschwinge/W._C._Handy.build/gdb/gdbserver/build-gnulib-gdbserver/import'
make[10]: Entering directory '[...]/tschwinge/W._C._Handy.build/gdb/gdbserver/build-gnulib-gdbserver/import'
make[10]: Nothing to be done for 'all-am'.
make[10]: Leaving directory '[...]/tschwinge/W._C._Handy.build/gdb/gdbserver/build-gnulib-gdbserver/import'
make[9]: Leaving directory '[...]/tschwinge/W._C._Handy.build/gdb/gdbserver/build-gnulib-gdbserver/import'
make[8]: Leaving directory '[...]/tschwinge/W._C._Handy.build/gdb/gdbserver/build-gnulib-gdbserver/import'
make[7]: Leaving directory '[...]/tschwinge/W._C._Handy.build/gdb/gdbserver/build-gnulib-gdbserver'
make[6]: Leaving directory '[...]/tschwinge/W._C._Handy.build/gdb/gdbserver/build-gnulib-gdbserver'
make[6]: Entering directory '[...]/tschwinge/W._C._Handy.build/gdb/gdbserver/build-libiberty-gdbserver'
make[7]: Entering directory '[...]/tschwinge/W._C._Handy.build/gdb/gdbserver/build-libiberty-gdbserver/testsuite'
make[7]: Nothing to be done for 'all'.
make[7]: Leaving directory '[...]/tschwinge/W._C._Handy.build/gdb/gdbserver/build-libiberty-gdbserver/testsuite'
make[6]: Leaving directory '[...]/tschwinge/W._C._Handy.build/gdb/gdbserver/build-libiberty-gdbserver'
make[5]: Leaving directory '[...]/tschwinge/W._C._Handy.build/gdb/gdbserver'
make[4]: Leaving directory '[...]/tschwinge/W._C._Handy.build/gdb/gdbserver'
make[4]: Entering directory '[...]/tschwinge/W._C._Handy.build/gdb/data-directory'
make[4]: Nothing to be done for 'all'.
make[4]: Leaving directory '[...]/tschwinge/W._C._Handy.build/gdb/data-directory'
make[4]: Entering directory '[...]/tschwinge/W._C._Handy.build/gdb/build-gnulib'
make[5]: Entering directory '[...]/tschwinge/W._C._Handy.build/gdb/build-gnulib'
make[6]: Entering directory '[...]/tschwinge/W._C._Handy.build/gdb/build-gnulib/import'
make  all-recursive
make[7]: Entering directory '[...]/tschwinge/W._C._Handy.build/gdb/build-gnulib/import'
make[8]: Entering directory '[...]/tschwinge/W._C._Handy.build/gdb/build-gnulib/import'
make[8]: Nothing to be done for 'all-am'.
make[8]: Leaving directory '[...]/tschwinge/W._C._Handy.build/gdb/build-gnulib/import'
make[7]: Leaving directory '[...]/tschwinge/W._C._Handy.build/gdb/build-gnulib/import'
make[6]: Leaving directory '[...]/tschwinge/W._C._Handy.build/gdb/build-gnulib/import'
make[5]: Leaving directory '[...]/tschwinge/W._C._Handy.build/gdb/build-gnulib'
make[4]: Leaving directory '[...]/tschwinge/W._C._Handy.build/gdb/build-gnulib'
make[3]: Leaving directory '[...]/tschwinge/W._C._Handy.build/gdb'
make[3]: Entering directory '[...]/tschwinge/W._C._Handy.build/gdb'
/bin/dash ../../W._C._Handy/gdb/../mkinstalldirs [...]/tschwinge/W._C._Handy.build.install/share
cats=""; for cat in $cats; do \
  lang=`basename $cat | sed 's/\.gmo$//'`; \
  if [ -f $cat ]; then :; \
  elif [ -f ../../W._C._Handy/gdb/$cat ]; then cat=../../W._C._Handy/gdb/$cat; \
  else continue; \
  fi; \
  dir=[...]/tschwinge/W._C._Handy.build.install/share/locale/$lang/LC_MESSAGES; \
  echo /bin/dash ../../W._C._Handy/gdb/../mkinstalldirs $dir; \
  /bin/dash ../../W._C._Handy/gdb/../mkinstalldirs $dir || exit 1; \
  echo /usr/bin/install -c -m 644 $cat $dir/gdb.mo; \
  /usr/bin/install -c -m 644 $cat $dir/gdb.mo; \
done
/bin/dash ../../W._C._Handy/gdb/../mkinstalldirs [...]/tschwinge/W._C._Handy.build.install/share/gdb/python/gdb
mkdir -p -- [...]/tschwinge/W._C._Handy.build.install/share/gdb/python/gdb
/bin/dash ../../W._C._Handy/gdb/../mkinstalldirs [...]/tschwinge/W._C._Handy.build.install/share/gdb/guile/gdb
mkdir -p -- [...]/tschwinge/W._C._Handy.build.install/share/gdb/guile/gdb
transformed_name=`t='s,y,y,'; \
		  echo gdb | sed -e "$t"` ; \
	if test "x$transformed_name" = x; then \
	  transformed_name=gdb ; \
	else \
	  true ; \
	fi ; \
	/bin/dash ../../W._C._Handy/gdb/../mkinstalldirs [...]/tschwinge/W._C._Handy.build.install/bin ; \
	/usr/bin/install -c gdb \
		[...]/tschwinge/W._C._Handy.build.install/bin/$transformed_name ; \
	/bin/dash ../../W._C._Handy/gdb/../mkinstalldirs [...]/tschwinge/W._C._Handy.build.install/include/gdb ; \
	/usr/bin/install -c -m 644 jit-reader.h [...]/tschwinge/W._C._Handy.build.install/include/gdb/jit-reader.h
mkdir -p -- [...]/tschwinge/W._C._Handy.build.install/include/gdb
if test "x1" != x; \
then \
  transformed_name=`t='s,y,y,'; \
		    echo gcore | sed -e "$t"` ; \
	  if test "x$transformed_name" = x; then \
	    transformed_name=gcore ; \
	  else \
	    true ; \
	  fi ; \
	  /bin/dash ../../W._C._Handy/gdb/../mkinstalldirs [...]/tschwinge/W._C._Handy.build.install/bin ; \
	  /usr/bin/install -c gcore \
		  [...]/tschwinge/W._C._Handy.build.install/bin/$transformed_name; \
fi
make[4]: Entering directory '[...]/tschwinge/W._C._Handy.build/gdb'
make[5]: Entering directory '[...]/tschwinge/W._C._Handy.build/gdb/doc'
(test "ln -s" = "ln -s" && \
  ln -s ../../../W._C._Handy/gdb/doc/all-cfg.texi gdb-cfg.texi) || \
ln ../../../W._C._Handy/gdb/doc/all-cfg.texi gdb-cfg.texi || \
cp ../../../W._C._Handy/gdb/doc/all-cfg.texi gdb-cfg.texi
date=`sed -n -e 's/^.* BFD_VERSION_DATE \(.*\)$/\1/p' ../../../W._C._Handy/gdb/doc/../../bfd/version.h`; \
sed -e "s/DATE/$date/" < ../../../W._C._Handy/gdb/doc/../version.in > version.subst
echo "@set GDBVN `sed q version.subst`" > ./GDBvn.new
if [ -n "(GDB) " ]; then \
  echo "@set VERSION_PACKAGE (GDB) " >> ./GDBvn.new; \
fi
echo "@set BUGURL @uref{http://www.gnu.org/software/gdb/bugs/}" >> ./GDBvn.new
if [ "@uref{http://www.gnu.org/software/gdb/bugs/}" = "@uref{http://www.gnu.org/software/gdb/bugs/}" ]; then \
  echo "@set BUGURL_DEFAULT" >> ./GDBvn.new; \
fi
if test -z "-I ../../../W._C._Handy/gdb/doc/../../readline/doc"; then \
  echo "@set SYSTEM_READLINE" >> ./GDBvn.new; \
fi
if [ -n "" ]; then \
  echo "@set SYSTEM_GDBINIT " >> ./GDBvn.new; \
fi
mv GDBvn.new GDBvn.texi
makeinfo --split-size=5000000 --split-size=5000000  -DHAVE_MAKEINFO_CLICK -I ../../../W._C._Handy/gdb/doc/../../readline/doc -I ../../../W._C._Handy/gdb/doc/../mi -I ../../../W._C._Handy/gdb/doc \
	-o gdb.info ../../../W._C._Handy/gdb/doc/gdb.texinfo
makeinfo --split-size=5000000 --split-size=5000000  -DHAVE_MAKEINFO_CLICK -I ../../../W._C._Handy/gdb/doc -o stabs.info ../../../W._C._Handy/gdb/doc/stabs.texinfo
makeinfo --split-size=5000000 --split-size=5000000  -DHAVE_MAKEINFO_CLICK -I ../../../W._C._Handy/gdb/doc -o annotate.info ../../../W._C._Handy/gdb/doc/annotate.texinfo
/bin/dash ../../../W._C._Handy/gdb/doc/../../mkinstalldirs [...]/tschwinge/W._C._Handy.build.install/share/info
 /usr/bin/install -c -m 644 ./gdb.info [...]/tschwinge/W._C._Handy.build.install/share/info/gdb.info
 /usr/bin/install -c -m 644 ./stabs.info [...]/tschwinge/W._C._Handy.build.install/share/info/stabs.info
 /usr/bin/install -c -m 644 ./annotate.info [...]/tschwinge/W._C._Handy.build.install/share/info/annotate.info
 install-info --info-dir=[...]/tschwinge/W._C._Handy.build.install/share/info [...]/tschwinge/W._C._Handy.build.install/share/info/gdb.info
 install-info --info-dir=[...]/tschwinge/W._C._Handy.build.install/share/info [...]/tschwinge/W._C._Handy.build.install/share/info/stabs.info
 install-info --info-dir=[...]/tschwinge/W._C._Handy.build.install/share/info [...]/tschwinge/W._C._Handy.build.install/share/info/annotate.info
touch gdb.1
perl ../../../W._C._Handy/gdb/doc/../../etc/texi2pod.pl  -DHAVE_MAKEINFO_CLICK -Dman -Dgdb < ../../../W._C._Handy/gdb/doc/gdb.texinfo > gdb.pod
(pod2man --center="GNU Development Tools" --release="gdb-`sed q version.subst`" --section=1 gdb.pod | sed -e '/^.if n .na/d' > gdb.1.T$$ && \
	mv -f gdb.1.T$$ gdb.1) || (rm -f gdb.1.T$$ && exit 1)
rm -f gdb.pod
touch gdbserver.1
perl ../../../W._C._Handy/gdb/doc/../../etc/texi2pod.pl  -DHAVE_MAKEINFO_CLICK -Dman -Dgdbserver < ../../../W._C._Handy/gdb/doc/gdb.texinfo > gdbserver.pod
(pod2man --center="GNU Development Tools" --release="gdb-`sed q version.subst`" --section=1 gdbserver.pod | sed -e '/^.if n .na/d' > gdbserver.1.T$$ && \
	mv -f gdbserver.1.T$$ gdbserver.1) || (rm -f gdbserver.1.T$$ && exit 1)
rm -f gdbserver.pod
touch gcore.1
perl ../../../W._C._Handy/gdb/doc/../../etc/texi2pod.pl  -DHAVE_MAKEINFO_CLICK -Dman -Dgcore < ../../../W._C._Handy/gdb/doc/gdb.texinfo > gcore.pod
(pod2man --center="GNU Development Tools" --release="gdb-`sed q version.subst`" --section=1 gcore.pod | sed -e '/^.if n .na/d' > gcore.1.T$$ && \
	mv -f gcore.1.T$$ gcore.1) || (rm -f gcore.1.T$$ && exit 1)
rm -f gcore.pod
test -z "[...]/tschwinge/W._C._Handy.build.install/share/man/man1" || /bin/dash ../../../W._C._Handy/gdb/doc/../../mkinstalldirs "[...]/tschwinge/W._C._Handy.build.install/share/man/man1"
 /usr/bin/install -c -m 644 'gdb.1' '[...]/tschwinge/W._C._Handy.build.install/share/man/man1/gdb.1'
 /usr/bin/install -c -m 644 'gdbserver.1' '[...]/tschwinge/W._C._Handy.build.install/share/man/man1/gdbserver.1'
 /usr/bin/install -c -m 644 'gcore.1' '[...]/tschwinge/W._C._Handy.build.install/share/man/man1/gcore.1'
touch gdbinit.5
perl ../../../W._C._Handy/gdb/doc/../../etc/texi2pod.pl  -DHAVE_MAKEINFO_CLICK -Dman -Dgdbinit < ../../../W._C._Handy/gdb/doc/gdb.texinfo > gdbinit.pod
(pod2man --center="GNU Development Tools" --release="gdb-`sed q version.subst`" --section=5 gdbinit.pod | sed -e '/^.if n .na/d' > gdbinit.5.T$$ && \
	mv -f gdbinit.5.T$$ gdbinit.5) || (rm -f gdbinit.5.T$$ && exit 1)
rm -f gdbinit.pod
test -z "[...]/tschwinge/W._C._Handy.build.install/share/man/man5" || /bin/dash ../../../W._C._Handy/gdb/doc/../../mkinstalldirs "[...]/tschwinge/W._C._Handy.build.install/share/man/man5"
mkdir -p -- [...]/tschwinge/W._C._Handy.build.install/share/man/man5
 /usr/bin/install -c -m 644 'gdbinit.5' '[...]/tschwinge/W._C._Handy.build.install/share/man/man5/gdbinit.5'
make[5]: Leaving directory '[...]/tschwinge/W._C._Handy.build/gdb/doc'
make[5]: Entering directory '[...]/tschwinge/W._C._Handy.build/gdb/testsuite'
make[5]: Nothing to be done for 'install'.
make[5]: Leaving directory '[...]/tschwinge/W._C._Handy.build/gdb/testsuite'
make[5]: Entering directory '[...]/tschwinge/W._C._Handy.build/gdb/gdbserver'
make[6]: Entering directory '[...]/tschwinge/W._C._Handy.build/gdb/gdbserver'
make[7]: Entering directory '[...]/tschwinge/W._C._Handy.build/gdb/gdbserver/build-gnulib-gdbserver'
make[8]: Entering directory '[...]/tschwinge/W._C._Handy.build/gdb/gdbserver/build-gnulib-gdbserver'
make[9]: Entering directory '[...]/tschwinge/W._C._Handy.build/gdb/gdbserver/build-gnulib-gdbserver/import'
make  all-recursive
make[10]: Entering directory '[...]/tschwinge/W._C._Handy.build/gdb/gdbserver/build-gnulib-gdbserver/import'
make[11]: Entering directory '[...]/tschwinge/W._C._Handy.build/gdb/gdbserver/build-gnulib-gdbserver/import'
make[11]: Nothing to be done for 'all-am'.
make[11]: Leaving directory '[...]/tschwinge/W._C._Handy.build/gdb/gdbserver/build-gnulib-gdbserver/import'
make[10]: Leaving directory '[...]/tschwinge/W._C._Handy.build/gdb/gdbserver/build-gnulib-gdbserver/import'
make[9]: Leaving directory '[...]/tschwinge/W._C._Handy.build/gdb/gdbserver/build-gnulib-gdbserver/import'
make[8]: Leaving directory '[...]/tschwinge/W._C._Handy.build/gdb/gdbserver/build-gnulib-gdbserver'
make[7]: Leaving directory '[...]/tschwinge/W._C._Handy.build/gdb/gdbserver/build-gnulib-gdbserver'
make[7]: Entering directory '[...]/tschwinge/W._C._Handy.build/gdb/gdbserver/build-libiberty-gdbserver'
make[8]: Entering directory '[...]/tschwinge/W._C._Handy.build/gdb/gdbserver/build-libiberty-gdbserver/testsuite'
make[8]: Nothing to be done for 'all'.
make[8]: Leaving directory '[...]/tschwinge/W._C._Handy.build/gdb/gdbserver/build-libiberty-gdbserver/testsuite'
make[7]: Leaving directory '[...]/tschwinge/W._C._Handy.build/gdb/gdbserver/build-libiberty-gdbserver'
make[6]: Leaving directory '[...]/tschwinge/W._C._Handy.build/gdb/gdbserver'
make[6]: Entering directory '[...]/tschwinge/W._C._Handy.build/gdb/gdbserver'
make[7]: Entering directory '[...]/tschwinge/W._C._Handy.build/gdb/gdbserver/build-gnulib-gdbserver'
make[8]: Entering directory '[...]/tschwinge/W._C._Handy.build/gdb/gdbserver/build-gnulib-gdbserver'
make[9]: Entering directory '[...]/tschwinge/W._C._Handy.build/gdb/gdbserver/build-gnulib-gdbserver/import'
make  all-recursive
make[10]: Entering directory '[...]/tschwinge/W._C._Handy.build/gdb/gdbserver/build-gnulib-gdbserver/import'
make[11]: Entering directory '[...]/tschwinge/W._C._Handy.build/gdb/gdbserver/build-gnulib-gdbserver/import'
make[11]: Nothing to be done for 'all-am'.
make[11]: Leaving directory '[...]/tschwinge/W._C._Handy.build/gdb/gdbserver/build-gnulib-gdbserver/import'
make[10]: Leaving directory '[...]/tschwinge/W._C._Handy.build/gdb/gdbserver/build-gnulib-gdbserver/import'
make[9]: Leaving directory '[...]/tschwinge/W._C._Handy.build/gdb/gdbserver/build-gnulib-gdbserver/import'
make[8]: Leaving directory '[...]/tschwinge/W._C._Handy.build/gdb/gdbserver/build-gnulib-gdbserver'
make[7]: Leaving directory '[...]/tschwinge/W._C._Handy.build/gdb/gdbserver/build-gnulib-gdbserver'
make[7]: Entering directory '[...]/tschwinge/W._C._Handy.build/gdb/gdbserver/build-libiberty-gdbserver'
make[8]: Entering directory '[...]/tschwinge/W._C._Handy.build/gdb/gdbserver/build-libiberty-gdbserver/testsuite'
make[8]: Nothing to be done for 'all'.
make[8]: Leaving directory '[...]/tschwinge/W._C._Handy.build/gdb/gdbserver/build-libiberty-gdbserver/testsuite'
make[7]: Leaving directory '[...]/tschwinge/W._C._Handy.build/gdb/gdbserver/build-libiberty-gdbserver'
make[6]: Leaving directory '[...]/tschwinge/W._C._Handy.build/gdb/gdbserver'
make[6]: Entering directory '[...]/tschwinge/W._C._Handy.build/gdb/gdbserver'
n=`echo gdbserver | sed 's,y,y,'`; \
if [ x$n = x ]; then n=gdbserver; else true; fi; \
if [ x"i386-linux-ipa.o linux-i386-ipa.o" != x ]; then \
	/bin/dash ../../../W._C._Handy/gdb/gdbserver/../../mkinstalldirs [...]/tschwinge/W._C._Handy.build.install/lib; \
	/usr/bin/install -c libinproctrace.so [...]/tschwinge/W._C._Handy.build.install/lib/libinproctrace.so; \
fi; \
/bin/dash ../../../W._C._Handy/gdb/gdbserver/../../mkinstalldirs [...]/tschwinge/W._C._Handy.build.install/bin; \
/usr/bin/install -c gdbserver [...]/tschwinge/W._C._Handy.build.install/bin/$n
# Note that we run install and not install-only, as the latter
# is not part of GNU standards and in particular not provided
# in libiberty.
make[7]: Entering directory '[...]/tschwinge/W._C._Handy.build/gdb/gdbserver'
make[8]: Entering directory '[...]/tschwinge/W._C._Handy.build/gdb/gdbserver/build-gnulib-gdbserver'
make[9]: Entering directory '[...]/tschwinge/W._C._Handy.build/gdb/gdbserver/build-gnulib-gdbserver'
make[10]: Entering directory '[...]/tschwinge/W._C._Handy.build/gdb/gdbserver/build-gnulib-gdbserver/import'
make  all-recursive
make[11]: Entering directory '[...]/tschwinge/W._C._Handy.build/gdb/gdbserver/build-gnulib-gdbserver/import'
make[12]: Entering directory '[...]/tschwinge/W._C._Handy.build/gdb/gdbserver/build-gnulib-gdbserver/import'
make[12]: Nothing to be done for 'all-am'.
make[12]: Leaving directory '[...]/tschwinge/W._C._Handy.build/gdb/gdbserver/build-gnulib-gdbserver/import'
make[11]: Leaving directory '[...]/tschwinge/W._C._Handy.build/gdb/gdbserver/build-gnulib-gdbserver/import'
make[10]: Leaving directory '[...]/tschwinge/W._C._Handy.build/gdb/gdbserver/build-gnulib-gdbserver/import'
make[9]: Leaving directory '[...]/tschwinge/W._C._Handy.build/gdb/gdbserver/build-gnulib-gdbserver'
make[9]: Entering directory '[...]/tschwinge/W._C._Handy.build/gdb/gdbserver/build-gnulib-gdbserver'
make[10]: Entering directory '[...]/tschwinge/W._C._Handy.build/gdb/gdbserver/build-gnulib-gdbserver'
make[11]: Entering directory '[...]/tschwinge/W._C._Handy.build/gdb/gdbserver/build-gnulib-gdbserver/import'
make  install-recursive
make[12]: Entering directory '[...]/tschwinge/W._C._Handy.build/gdb/gdbserver/build-gnulib-gdbserver/import'
make[13]: Entering directory '[...]/tschwinge/W._C._Handy.build/gdb/gdbserver/build-gnulib-gdbserver/import'
make[14]: Entering directory '[...]/tschwinge/W._C._Handy.build/gdb/gdbserver/build-gnulib-gdbserver/import'
if test yes = no; then \
  case 'linux-gnu' in \
    darwin[56]*) \
      need_charset_alias=true ;; \
    darwin* | cygwin* | mingw* | pw32* | cegcc*) \
      need_charset_alias=false ;; \
    *) \
      need_charset_alias=true ;; \
  esac ; \
else \
  need_charset_alias=false ; \
fi ; \
if $need_charset_alias; then \
  /bin/dash ../../../../../W._C._Handy/gdb/gdbserver/../gnulib/../../mkinstalldirs [...]/tschwinge/W._C._Handy.build.install/lib ; \
fi ; \
if test -f [...]/tschwinge/W._C._Handy.build.install/lib/charset.alias; then \
  sed -f ref-add.sed [...]/tschwinge/W._C._Handy.build.install/lib/charset.alias > [...]/tschwinge/W._C._Handy.build.install/lib/charset.tmp ; \
  /usr/bin/install -c -m 644 [...]/tschwinge/W._C._Handy.build.install/lib/charset.tmp [...]/tschwinge/W._C._Handy.build.install/lib/charset.alias ; \
  rm -f [...]/tschwinge/W._C._Handy.build.install/lib/charset.tmp ; \
else \
  if $need_charset_alias; then \
    sed -f ref-add.sed charset.alias > [...]/tschwinge/W._C._Handy.build.install/lib/charset.tmp ; \
    /usr/bin/install -c -m 644 [...]/tschwinge/W._C._Handy.build.install/lib/charset.tmp [...]/tschwinge/W._C._Handy.build.install/lib/charset.alias ; \
    rm -f [...]/tschwinge/W._C._Handy.build.install/lib/charset.tmp ; \
  fi ; \
fi
make[14]: Nothing to be done for 'install-data-am'.
make[14]: Leaving directory '[...]/tschwinge/W._C._Handy.build/gdb/gdbserver/build-gnulib-gdbserver/import'
make[13]: Leaving directory '[...]/tschwinge/W._C._Handy.build/gdb/gdbserver/build-gnulib-gdbserver/import'
make[12]: Leaving directory '[...]/tschwinge/W._C._Handy.build/gdb/gdbserver/build-gnulib-gdbserver/import'
make[11]: Leaving directory '[...]/tschwinge/W._C._Handy.build/gdb/gdbserver/build-gnulib-gdbserver/import'
make[10]: Leaving directory '[...]/tschwinge/W._C._Handy.build/gdb/gdbserver/build-gnulib-gdbserver'
make[9]: Leaving directory '[...]/tschwinge/W._C._Handy.build/gdb/gdbserver/build-gnulib-gdbserver'
make[8]: Leaving directory '[...]/tschwinge/W._C._Handy.build/gdb/gdbserver/build-gnulib-gdbserver'
make[8]: Entering directory '[...]/tschwinge/W._C._Handy.build/gdb/gdbserver/build-libiberty-gdbserver'
make[9]: Entering directory '[...]/tschwinge/W._C._Handy.build/gdb/gdbserver/build-libiberty-gdbserver/testsuite'
make[9]: Nothing to be done for 'all'.
make[9]: Leaving directory '[...]/tschwinge/W._C._Handy.build/gdb/gdbserver/build-libiberty-gdbserver/testsuite'
if test -n ""; then \
	/bin/dash ../../../../W._C._Handy/gdb/gdbserver/../../libiberty/../mkinstalldirs [...]/tschwinge/W._C._Handy.build.install/lib/`gcc-4.9 -g -O2 -print-multi-os-directory`; \
	/usr/bin/install -c -m 644 ./libiberty.a [...]/tschwinge/W._C._Handy.build.install/lib/`gcc-4.9 -g -O2 -print-multi-os-directory`/./libiberty.an; \
	( cd [...]/tschwinge/W._C._Handy.build.install/lib/`gcc-4.9 -g -O2 -print-multi-os-directory` ; chmod 644 ./libiberty.an ;ranlib ./libiberty.an ); \
	mv -f [...]/tschwinge/W._C._Handy.build.install/lib/`gcc-4.9 -g -O2 -print-multi-os-directory`/./libiberty.an [...]/tschwinge/W._C._Handy.build.install/lib/`gcc-4.9 -g -O2 -print-multi-os-directory`/./libiberty.a; \
	case "" in \
	  /*)    thd=;; \
	  *)     thd=[...]/tschwinge/W._C._Handy.build.install/include/;; \
	esac; \
	/bin/dash ../../../../W._C._Handy/gdb/gdbserver/../../libiberty/../mkinstalldirs ${thd}; \
	for h in ../../../../W._C._Handy/gdb/gdbserver/../../libiberty/../include/ansidecl.h ../../../../W._C._Handy/gdb/gdbserver/../../libiberty/../include/demangle.h ../../../../W._C._Handy/gdb/gdbserver/../../libiberty/../include/dyn-string.h ../../../../W._C._Handy/gdb/gdbserver/../../libiberty/../include/fibheap.h ../../../../W._C._Handy/gdb/gdbserver/../../libiberty/../include/floatformat.h ../../../../W._C._Handy/gdb/gdbserver/../../libiberty/../include/hashtab.h ../../../../W._C._Handy/gdb/gdbserver/../../libiberty/../include/libiberty.h ../../../../W._C._Handy/gdb/gdbserver/../../libiberty/../include/objalloc.h ../../../../W._C._Handy/gdb/gdbserver/../../libiberty/../include/partition.h ../../../../W._C._Handy/gdb/gdbserver/../../libiberty/../include/safe-ctype.h ../../../../W._C._Handy/gdb/gdbserver/../../libiberty/../include/sort.h ../../../../W._C._Handy/gdb/gdbserver/../../libiberty/../include/splay-tree.h ../../../../W._C._Handy/gdb/gdbserver/../../libiberty/../include/timeval-utils.h; do \
	  /usr/bin/install -c -m 644 $h ${thd}; \
	done; \
fi
make[9]: Entering directory '[...]/tschwinge/W._C._Handy.build/gdb/gdbserver/build-libiberty-gdbserver/testsuite'
make[9]: Nothing to be done for 'install'.
make[9]: Leaving directory '[...]/tschwinge/W._C._Handy.build/gdb/gdbserver/build-libiberty-gdbserver/testsuite'
make[8]: Leaving directory '[...]/tschwinge/W._C._Handy.build/gdb/gdbserver/build-libiberty-gdbserver'
make[7]: Leaving directory '[...]/tschwinge/W._C._Handy.build/gdb/gdbserver'
make[6]: Leaving directory '[...]/tschwinge/W._C._Handy.build/gdb/gdbserver'
make[5]: Leaving directory '[...]/tschwinge/W._C._Handy.build/gdb/gdbserver'
make[5]: Entering directory '[...]/tschwinge/W._C._Handy.build/gdb/data-directory'
make[6]: Entering directory '[...]/tschwinge/W._C._Handy.build/gdb/data-directory'
/bin/dash ../../../W._C._Handy/gdb/data-directory/../../mkinstalldirs [...]/tschwinge/W._C._Handy.build.install/share/gdb/syscalls
mkdir -p -- [...]/tschwinge/W._C._Handy.build.install/share/gdb/syscalls
files='gdb-syscalls.dtd arm-linux.xml aarch64-linux.xml ppc-linux.xml ppc64-linux.xml i386-linux.xml amd64-linux.xml sparc-linux.xml sparc64-linux.xml mips-o32-linux.xml mips-n32-linux.xml mips-n64-linux.xml s390-linux.xml s390x-linux.xml' ; \
for file in $files; do \
  f=../../../W._C._Handy/gdb/data-directory/../syscalls/$file ; \
  if test -f $f ; then \
    /usr/bin/install -c -m 644 $f [...]/tschwinge/W._C._Handy.build.install/share/gdb/syscalls ; \
  fi ; \
done
files='gdb/__init__.py gdb/frames.py gdb/FrameIterator.py gdb/FrameDecorator.py gdb/types.py gdb/printing.py gdb/unwinder.py gdb/prompt.py gdb/xmethod.py gdb/command/__init__.py gdb/command/xmethods.py gdb/command/frame_filters.py gdb/command/unwinders.py gdb/command/type_printers.py gdb/command/pretty_printers.py gdb/command/prompt.py gdb/command/explore.py gdb/function/__init__.py gdb/function/caller_is.py gdb/function/strfns.py gdb/printer/__init__.py gdb/printer/bound_registers.py' ; \
if test "x$files" != x ; then \
  for file in $files ; do \
    dir=`echo "$file" | sed 's,/[^/]*$,,'` ; \
    /bin/dash ../../../W._C._Handy/gdb/data-directory/../../mkinstalldirs [...]/tschwinge/W._C._Handy.build.install/share/gdb/python/$dir ; \
    /usr/bin/install -c -m 644 ./python/$file [...]/tschwinge/W._C._Handy.build.install/share/gdb/python/$dir ; \
  done ; \
fi
mkdir -p -- [...]/tschwinge/W._C._Handy.build.install/share/gdb/python/gdb/command
mkdir -p -- [...]/tschwinge/W._C._Handy.build.install/share/gdb/python/gdb/function
mkdir -p -- [...]/tschwinge/W._C._Handy.build.install/share/gdb/python/gdb/printer
files='./gdb.scm gdb/boot.scm gdb/experimental.scm gdb/init.scm gdb/iterator.scm gdb/printing.scm gdb/support.scm gdb/types.scm ./gdb.go gdb/experimental.go gdb/iterator.go gdb/printing.go gdb/support.go gdb/types.go' ; \
if test "x$files" != x ; then \
  for file in $files ; do \
    dir=`echo "$file" | sed 's,/[^/]*$,,'` ; \
    /bin/dash ../../../W._C._Handy/gdb/data-directory/../../mkinstalldirs [...]/tschwinge/W._C._Handy.build.install/share/gdb/guile/$dir ; \
    /usr/bin/install -c -m 644 ./guile/$file [...]/tschwinge/W._C._Handy.build.install/share/gdb/guile/$dir ; \
  done ; \
fi
/bin/dash ../../../W._C._Handy/gdb/data-directory/../../mkinstalldirs [...]/tschwinge/W._C._Handy.build.install/share/gdb/system-gdbinit
mkdir -p -- [...]/tschwinge/W._C._Handy.build.install/share/gdb/system-gdbinit
files='elinos.py wrs-linux.py' ; \
for file in $files; do \
  f=../../../W._C._Handy/gdb/data-directory/../system-gdbinit/$file ; \
  if test -f $f ; then \
    /usr/bin/install -c -m 644 $f [...]/tschwinge/W._C._Handy.build.install/share/gdb/system-gdbinit ; \
  fi ; \
done
make[6]: Leaving directory '[...]/tschwinge/W._C._Handy.build/gdb/data-directory'
make[5]: Leaving directory '[...]/tschwinge/W._C._Handy.build/gdb/data-directory'
make[5]: Entering directory '[...]/tschwinge/W._C._Handy.build/gdb/build-gnulib'
make[6]: Entering directory '[...]/tschwinge/W._C._Handy.build/gdb/build-gnulib'
make[7]: Entering directory '[...]/tschwinge/W._C._Handy.build/gdb/build-gnulib/import'
make  all-recursive
make[8]: Entering directory '[...]/tschwinge/W._C._Handy.build/gdb/build-gnulib/import'
make[9]: Entering directory '[...]/tschwinge/W._C._Handy.build/gdb/build-gnulib/import'
make[9]: Nothing to be done for 'all-am'.
make[9]: Leaving directory '[...]/tschwinge/W._C._Handy.build/gdb/build-gnulib/import'
make[8]: Leaving directory '[...]/tschwinge/W._C._Handy.build/gdb/build-gnulib/import'
make[7]: Leaving directory '[...]/tschwinge/W._C._Handy.build/gdb/build-gnulib/import'
make[6]: Leaving directory '[...]/tschwinge/W._C._Handy.build/gdb/build-gnulib'
make[6]: Entering directory '[...]/tschwinge/W._C._Handy.build/gdb/build-gnulib'
make[7]: Entering directory '[...]/tschwinge/W._C._Handy.build/gdb/build-gnulib'
make[8]: Entering directory '[...]/tschwinge/W._C._Handy.build/gdb/build-gnulib/import'
make  install-recursive
make[9]: Entering directory '[...]/tschwinge/W._C._Handy.build/gdb/build-gnulib/import'
make[10]: Entering directory '[...]/tschwinge/W._C._Handy.build/gdb/build-gnulib/import'
make[11]: Entering directory '[...]/tschwinge/W._C._Handy.build/gdb/build-gnulib/import'
if test yes = no; then \
  case 'linux-gnu' in \
    darwin[56]*) \
      need_charset_alias=true ;; \
    darwin* | cygwin* | mingw* | pw32* | cegcc*) \
      need_charset_alias=false ;; \
    *) \
      need_charset_alias=true ;; \
  esac ; \
else \
  need_charset_alias=false ; \
fi ; \
if $need_charset_alias; then \
  /bin/dash ../../../../W._C._Handy/gdb/gnulib/../../mkinstalldirs [...]/tschwinge/W._C._Handy.build.install/lib ; \
fi ; \
if test -f [...]/tschwinge/W._C._Handy.build.install/lib/charset.alias; then \
  sed -f ref-add.sed [...]/tschwinge/W._C._Handy.build.install/lib/charset.alias > [...]/tschwinge/W._C._Handy.build.install/lib/charset.tmp ; \
  /usr/bin/install -c -m 644 [...]/tschwinge/W._C._Handy.build.install/lib/charset.tmp [...]/tschwinge/W._C._Handy.build.install/lib/charset.alias ; \
  rm -f [...]/tschwinge/W._C._Handy.build.install/lib/charset.tmp ; \
else \
  if $need_charset_alias; then \
    sed -f ref-add.sed charset.alias > [...]/tschwinge/W._C._Handy.build.install/lib/charset.tmp ; \
    /usr/bin/install -c -m 644 [...]/tschwinge/W._C._Handy.build.install/lib/charset.tmp [...]/tschwinge/W._C._Handy.build.install/lib/charset.alias ; \
    rm -f [...]/tschwinge/W._C._Handy.build.install/lib/charset.tmp ; \
  fi ; \
fi
make[11]: Nothing to be done for 'install-data-am'.
make[11]: Leaving directory '[...]/tschwinge/W._C._Handy.build/gdb/build-gnulib/import'
make[10]: Leaving directory '[...]/tschwinge/W._C._Handy.build/gdb/build-gnulib/import'
make[9]: Leaving directory '[...]/tschwinge/W._C._Handy.build/gdb/build-gnulib/import'
make[8]: Leaving directory '[...]/tschwinge/W._C._Handy.build/gdb/build-gnulib/import'
make[7]: Leaving directory '[...]/tschwinge/W._C._Handy.build/gdb/build-gnulib'
make[6]: Leaving directory '[...]/tschwinge/W._C._Handy.build/gdb/build-gnulib'
make[5]: Leaving directory '[...]/tschwinge/W._C._Handy.build/gdb/build-gnulib'
make[4]: Leaving directory '[...]/tschwinge/W._C._Handy.build/gdb'
make[3]: Leaving directory '[...]/tschwinge/W._C._Handy.build/gdb'
make[2]: Leaving directory '[...]/tschwinge/W._C._Handy.build/gdb'
make[1]: Nothing to be done for 'install-target'.
make[1]: Leaving directory '[...]/tschwinge/W._C._Handy.build'
