========= changeform.gnu.tmpl
5c5
<  <meta http-equiv="Content-Type" content="text/html; charset=%CHARSET%" />
---
>  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
11c11
< <form name="main" action="%SCRIPTURLPATH%/edit%SCRIPTSUFFIX%/%INTURLENCODE{"%WEB%/%TOPIC%"}%" method="post">
---
> <form name="main" action="%SCRIPTURLPATH%/edit%SCRIPTSUFFIX%/%WEB%/%TOPIC%" method="post">
========= edit.gnu.tmpl
6c6
<  <meta http-equiv="Content-Type" content="text/html; charset=%CHARSET%" />
---
>  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
12c12
< <form name="main" action="%SCRIPTURLPATH%/save%SCRIPTSUFFIX%/%INTURLENCODE{"%WEB%/%TOPIC%"}%" method="post">
---
> <form name="main" action="%SCRIPTURLPATH%/save%SCRIPTSUFFIX%/%WEB%/%TOPIC%" method="post">
========= preview.gnu.tmpl
6c6
<  <meta http-equiv="Content-Type" content="text/html; charset=%CHARSET%" />
---
>  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
26c26
< <form name="main" action="%SCRIPTURLPATH%/save%SCRIPTSUFFIX%/%INTURLENCODE{"%WEB%/%TOPIC%"}%" method="post">
---
> <form name="main" action="%SCRIPTURLPATH%/save%SCRIPTSUFFIX%/%WEB%/%TOPIC%" method="post">
========= rdiff.gnu.tmpl
6c6
<  <meta http-equiv="Content-Type" content="text/html; charset=%CHARSET%" />
---
>  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
========= search.gnu.tmpl
6c6
<  <meta http-equiv="Content-Type" content="text/html; charset=%CHARSET%" />
---
>  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
========= searchbookview.gnu.tmpl
6c6
<  <meta http-equiv="Content-Type" content="text/html; charset=%CHARSET%" />
---
>  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
========= searchformat.gnu.tmpl
6c6
<  <meta http-equiv="Content-Type" content="text/html; charset=%CHARSET%" />
---
>  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
========= searchrenameview.gnu.tmpl
6c6
<  <meta http-equiv="Content-Type" content="text/html; charset=%CHARSET%" />
---
>  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
========= twiki.gnu.tmpl
23c23
<       ); ;(
---
>       ): :(
226c226
<  <meta http-equiv="Content-Type" content="text/html; charset=%CHARSET%" />
---
>  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
========= view.gnu.tmpl
6c6
<  <meta http-equiv="Content-Type" content="text/html; charset=%CHARSET%" />
---
>  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
