make[1]: Entering directory '[...]/master.build'
make[2]: Entering directory '[...]/master.build'
 /bin/mkdir -p '[...]/master.build.install/lib'
 /bin/bash ./libtool   --mode=install /usr/bin/install -c   libgc.la libgccpp.la libcord.la '[...]/master.build.install/lib'
libtool: install: /usr/bin/install -c .libs/libgc.so.1.0.3 [...]/master.build.install/lib/libgc.so.1.0.3
libtool: install: (cd [...]/master.build.install/lib && { ln -s -f libgc.so.1.0.3 libgc.so.1 || { rm -f libgc.so.1 && ln -s libgc.so.1.0.3 libgc.so.1; }; })
libtool: install: (cd [...]/master.build.install/lib && { ln -s -f libgc.so.1.0.3 libgc.so || { rm -f libgc.so && ln -s libgc.so.1.0.3 libgc.so; }; })
libtool: install: /usr/bin/install -c .libs/libgc.lai [...]/master.build.install/lib/libgc.la
libtool: warning: relinking 'libgccpp.la'
libtool: install: (cd [...]/master.build; /bin/bash "[...]/master.build/libtool"  --tag CXX --mode=relink g++-4.9 -fexceptions -g -O2 -version-info 1:3:0 -no-undefined -o libgccpp.la -rpath [...]/master.build.install/lib gc_cpp.lo ./libgc.la )
libtool: relink: g++-4.9  -fPIC -DPIC -shared -nostdlib /usr/lib/gcc/i586-gnu/4.9/../../../i386-gnu/crti.o /usr/lib/gcc/i586-gnu/4.9/crtbeginS.o  .libs/gc_cpp.o   -Wl,-rpath -Wl,[...]/master.build.install/lib -L[...]/master.build.install/lib -lgc -L/usr/lib/gcc/i586-gnu/4.9 -L/usr/lib/gcc/i586-gnu/4.9/../../../i386-gnu -L/usr/lib/gcc/i586-gnu/4.9/../../.. -L/lib/i386-gnu -L/usr/lib/i386-gnu -lstdc++ -lm -lc -lgcc_s /usr/lib/gcc/i586-gnu/4.9/crtendS.o /usr/lib/gcc/i586-gnu/4.9/../../../i386-gnu/crtn.o  -g -O2   -Wl,-soname -Wl,libgccpp.so.1 -o .libs/libgccpp.so.1.0.3
libtool: install: /usr/bin/install -c .libs/libgccpp.so.1.0.3T [...]/master.build.install/lib/libgccpp.so.1.0.3
libtool: install: (cd [...]/master.build.install/lib && { ln -s -f libgccpp.so.1.0.3 libgccpp.so.1 || { rm -f libgccpp.so.1 && ln -s libgccpp.so.1.0.3 libgccpp.so.1; }; })
libtool: install: (cd [...]/master.build.install/lib && { ln -s -f libgccpp.so.1.0.3 libgccpp.so || { rm -f libgccpp.so && ln -s libgccpp.so.1.0.3 libgccpp.so; }; })
libtool: install: /usr/bin/install -c .libs/libgccpp.lai [...]/master.build.install/lib/libgccpp.la
libtool: warning: relinking 'libcord.la'
libtool: install: (cd [...]/master.build; /bin/bash "[...]/master.build/libtool"  --tag CC --mode=relink gcc-4.9 -fexceptions -Wall -Wextra -g -O2 -fno-strict-aliasing -version-info 1:3:0 -no-undefined -o libcord.la -rpath [...]/master.build.install/lib cord/libcord_la-cordbscs.lo cord/libcord_la-cordprnt.lo cord/libcord_la-cordxtra.lo ./libgc.la )
libtool: relink: gcc-4.9 -shared  -fPIC -DPIC  cord/.libs/libcord_la-cordbscs.o cord/.libs/libcord_la-cordprnt.o cord/.libs/libcord_la-cordxtra.o   -Wl,-rpath -Wl,[...]/master.build.install/lib -L[...]/master.build.install/lib -lgc  -g -O2   -Wl,-soname -Wl,libcord.so.1 -o .libs/libcord.so.1.0.3
libtool: install: /usr/bin/install -c .libs/libcord.so.1.0.3T [...]/master.build.install/lib/libcord.so.1.0.3
libtool: install: (cd [...]/master.build.install/lib && { ln -s -f libcord.so.1.0.3 libcord.so.1 || { rm -f libcord.so.1 && ln -s libcord.so.1.0.3 libcord.so.1; }; })
libtool: install: (cd [...]/master.build.install/lib && { ln -s -f libcord.so.1.0.3 libcord.so || { rm -f libcord.so && ln -s libcord.so.1.0.3 libcord.so; }; })
libtool: install: /usr/bin/install -c .libs/libcord.lai [...]/master.build.install/lib/libcord.la
libtool: install: /usr/bin/install -c .libs/libgc.a [...]/master.build.install/lib/libgc.a
libtool: install: chmod 644 [...]/master.build.install/lib/libgc.a
libtool: install: ranlib [...]/master.build.install/lib/libgc.a
libtool: install: /usr/bin/install -c .libs/libgccpp.a [...]/master.build.install/lib/libgccpp.a
libtool: install: chmod 644 [...]/master.build.install/lib/libgccpp.a
libtool: install: ranlib [...]/master.build.install/lib/libgccpp.a
libtool: install: /usr/bin/install -c .libs/libcord.a [...]/master.build.install/lib/libcord.a
libtool: install: chmod 644 [...]/master.build.install/lib/libcord.a
libtool: install: ranlib [...]/master.build.install/lib/libcord.a
libtool: finish: PATH="/home/thomas/command:/home/thomas/shared/command:/usr/sbin:/sbin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/sbin" ldconfig -n [...]/master.build.install/lib
----------------------------------------------------------------------
Libraries have been installed in:
   [...]/master.build.install/lib

If you ever happen to want to link against installed libraries
in a given directory, LIBDIR, you must either use libtool, and
specify the full pathname of the library, or use the '-LLIBDIR'
flag during linking and do at least one of the following:
   - add LIBDIR to the 'LD_LIBRARY_PATH' environment variable
     during execution
   - add LIBDIR to the 'LD_RUN_PATH' environment variable
     during linking
   - use the '-Wl,-rpath -Wl,LIBDIR' linker flag
   - have your system administrator add LIBDIR to '/etc/ld.so.conf'

See any operating system documentation about shared libraries for
more information, such as the ld(1) and ld.so(8) manual pages.
----------------------------------------------------------------------
 /bin/mkdir -p '[...]/master.build.install/share/gc'
 /usr/bin/install -c -m 644 ../master/AUTHORS ../master/README.md ../master/doc/README.DGUX386 ../master/doc/README.Mac ../master/doc/README.OS2 ../master/doc/README.amiga ../master/doc/README.arm.cross ../master/doc/README.autoconf ../master/doc/README.cmake ../master/doc/README.cords ../master/doc/README.darwin ../master/doc/README.environment ../master/doc/README.ews4800 ../master/doc/README.hp ../master/doc/README.linux ../master/doc/README.macros ../master/doc/README.rs6000 ../master/doc/README.sgi ../master/doc/README.solaris2 ../master/doc/README.symbian ../master/doc/README.uts ../master/doc/README.win32 ../master/doc/README.win64 ../master/doc/debugging.html ../master/doc/finalization.html ../master/doc/gc.man ../master/doc/gcdescr.html ../master/doc/gcinterface.html ../master/doc/leak.html ../master/doc/overview.html ../master/doc/porting.html ../master/doc/scale.html ../master/doc/simple_example.html ../master/doc/tree.html '[...]/master.build.install/share/gc'
 /bin/mkdir -p '[...]/master.build.install/include'
 /usr/bin/install -c -m 644 ../master/include/extra/gc_cpp.h ../master/include/extra/gc.h '[...]/master.build.install/include'
 /bin/mkdir -p '[...]/master.build.install/lib/pkgconfig'
 /usr/bin/install -c -m 644 bdw-gc.pc '[...]/master.build.install/lib/pkgconfig'
 /bin/mkdir -p '[...]/master.build.install/include/gc'
 /usr/bin/install -c -m 644 ../master/include/gc_cpp.h ../master/include/gc.h ../master/include/gc_allocator.h ../master/include/gc_backptr.h ../master/include/gc_config_macros.h ../master/include/gc_disclaim.h ../master/include/gc_gcj.h ../master/include/gc_inline.h ../master/include/gc_mark.h ../master/include/gc_pthread_redirects.h ../master/include/gc_tiny_fl.h ../master/include/gc_typed.h ../master/include/gc_version.h ../master/include/javaxfc.h ../master/include/leak_detector.h ../master/include/weakpointer.h ../master/include/cord.h ../master/include/cord_pos.h ../master/include/ec.h '[...]/master.build.install/include/gc'
make[2]: Leaving directory '[...]/master.build'
make[1]: Leaving directory '[...]/master.build'
