 APT
 {
   /* This is not necessary if the two machines are the same arch, it tells
      the remote APT what architecture the Debian machine is */
   Architecture "hurd-i386";

   Get::Download-Only "true";
 };

 Dir
 {
   /* Use the disc for state information and redirect the status file from
      the /var/lib/dpkg default */
   State "./var/lib/apt";
   State::status "./var/lib/dpkg/status";

   // Binary caches will be stored locally
   Cache::archives "./var/cache/apt/archives/";
   Cache "./tmp/";

   // Location of the source list.
   Etc "./etc/apt/";
 };
