make[1]: Entering directory `[...]/hurd/master.build'
/bin/dash ../master/mkinstalldirs [...]/hurd/master.build.install [...]/hurd/master.build.install
mkdir -p -- [...]/hurd/master.build.install [...]/hurd/master.build.install
make[2]: Entering directory `[...]/hurd/master.build/bfd'
make  install-recursive
make[3]: Entering directory `[...]/hurd/master.build/bfd'
Making install in doc
make[4]: Entering directory `[...]/hurd/master.build/bfd/doc'
test -z "[...]/hurd/master.build.install/share/info" || /bin/mkdir -p "[...]/hurd/master.build.install/share/info"
 /usr/bin/install -c -m 644 ./bfd.info '[...]/hurd/master.build.install/share/info'
 install-info --info-dir='[...]/hurd/master.build.install/share/info' '[...]/hurd/master.build.install/share/info/bfd.info'
This is not dpkg install-info anymore, but GNU install-info
See the man page for ginstall-info for command line arguments
make[4]: Leaving directory `[...]/hurd/master.build/bfd/doc'
Making install in po
make[4]: Entering directory `[...]/hurd/master.build/bfd/po'
if test -r ../../../master/bfd/../mkinstalldirs; then \
	  ../../../master/bfd/../mkinstalldirs [...]/hurd/master.build.install/share; \
	else \
	  ../../../master/bfd/mkinstalldirs [...]/hurd/master.build.install/share; \
	fi
mkdir -p -- [...]/hurd/master.build.install/share/locale/da/LC_MESSAGES
installing da.gmo as [...]/hurd/master.build.install/share/locale/da/LC_MESSAGES/bfd.mo
mkdir -p -- [...]/hurd/master.build.install/share/locale/es/LC_MESSAGES
installing es.gmo as [...]/hurd/master.build.install/share/locale/es/LC_MESSAGES/bfd.mo
mkdir -p -- [...]/hurd/master.build.install/share/locale/fi/LC_MESSAGES
installing fi.gmo as [...]/hurd/master.build.install/share/locale/fi/LC_MESSAGES/bfd.mo
mkdir -p -- [...]/hurd/master.build.install/share/locale/fr/LC_MESSAGES
installing fr.gmo as [...]/hurd/master.build.install/share/locale/fr/LC_MESSAGES/bfd.mo
mkdir -p -- [...]/hurd/master.build.install/share/locale/id/LC_MESSAGES
installing id.gmo as [...]/hurd/master.build.install/share/locale/id/LC_MESSAGES/bfd.mo
mkdir -p -- [...]/hurd/master.build.install/share/locale/ja/LC_MESSAGES
installing ja.gmo as [...]/hurd/master.build.install/share/locale/ja/LC_MESSAGES/bfd.mo
mkdir -p -- [...]/hurd/master.build.install/share/locale/ro/LC_MESSAGES
installing ro.gmo as [...]/hurd/master.build.install/share/locale/ro/LC_MESSAGES/bfd.mo
mkdir -p -- [...]/hurd/master.build.install/share/locale/ru/LC_MESSAGES
installing ru.gmo as [...]/hurd/master.build.install/share/locale/ru/LC_MESSAGES/bfd.mo
mkdir -p -- [...]/hurd/master.build.install/share/locale/rw/LC_MESSAGES
installing rw.gmo as [...]/hurd/master.build.install/share/locale/rw/LC_MESSAGES/bfd.mo
mkdir -p -- [...]/hurd/master.build.install/share/locale/sv/LC_MESSAGES
installing sv.gmo as [...]/hurd/master.build.install/share/locale/sv/LC_MESSAGES/bfd.mo
mkdir -p -- [...]/hurd/master.build.install/share/locale/tr/LC_MESSAGES
installing tr.gmo as [...]/hurd/master.build.install/share/locale/tr/LC_MESSAGES/bfd.mo
mkdir -p -- [...]/hurd/master.build.install/share/locale/vi/LC_MESSAGES
installing vi.gmo as [...]/hurd/master.build.install/share/locale/vi/LC_MESSAGES/bfd.mo
mkdir -p -- [...]/hurd/master.build.install/share/locale/zh_CN/LC_MESSAGES
installing zh_CN.gmo as [...]/hurd/master.build.install/share/locale/zh_CN/LC_MESSAGES/bfd.mo
if test "bfd" = "gettext"; then \
	  if test -r ../../../master/bfd/../mkinstalldirs; then \
	    ../../../master/bfd/../mkinstalldirs [...]/hurd/master.build.install/share/gettext/po; \
	  else \
	    ../../../master/bfd/mkinstalldirs [...]/hurd/master.build.install/share/gettext/po; \
	  fi; \
	  /usr/bin/install -c -m 644 ../../../master/bfd/po/Makefile.in.in \
			  [...]/hurd/master.build.install/share/gettext/po/Makefile.in.in; \
	else \
	  : ; \
	fi
make[4]: Leaving directory `[...]/hurd/master.build/bfd/po'
make[4]: Entering directory `[...]/hurd/master.build/bfd'
make[5]: Entering directory `[...]/hurd/master.build/bfd'
make[5]: Nothing to be done for `install-exec-am'.
test -z "[...]/hurd/master.build.install/include" || /bin/mkdir -p "[...]/hurd/master.build.install/include"
 /usr/bin/install -c -m 644 bfd.h ../../master/bfd/../include/ansidecl.h ../../master/bfd/../include/symcat.h ../../master/bfd/../include/bfdlink.h '[...]/hurd/master.build.install/include'
test -z "[...]/hurd/master.build.install/lib" || /bin/mkdir -p "[...]/hurd/master.build.install/lib"
 /bin/dash ./libtool   --mode=install /usr/bin/install -c   libbfd.la '[...]/hurd/master.build.install/lib'
libtool: install: /usr/bin/install -c .libs/libbfd.lai [...]/hurd/master.build.install/lib/libbfd.la
libtool: install: /usr/bin/install -c .libs/libbfd.a [...]/hurd/master.build.install/lib/libbfd.a
libtool: install: chmod 644 [...]/hurd/master.build.install/lib/libbfd.a
libtool: install: ranlib [...]/hurd/master.build.install/lib/libbfd.a
----------------------------------------------------------------------
Libraries have been installed in:
   [...]/hurd/master.build.install/lib

If you ever happen to want to link against installed libraries
in a given directory, LIBDIR, you must either use libtool, and
specify the full pathname of the library, or use the `-LLIBDIR'
flag during linking and do at least one of the following:
   - add LIBDIR to the `LD_LIBRARY_PATH' environment variable
     during execution
   - add LIBDIR to the `LD_RUN_PATH' environment variable
     during linking
   - use the `-Wl,-rpath -Wl,LIBDIR' linker flag
   - have your system administrator add LIBDIR to `/etc/ld.so.conf'

See any operating system documentation about shared libraries for
more information, such as the ld(1) and ld.so(8) manual pages.
----------------------------------------------------------------------
make[5]: Leaving directory `[...]/hurd/master.build/bfd'
make[4]: Leaving directory `[...]/hurd/master.build/bfd'
make[3]: Leaving directory `[...]/hurd/master.build/bfd'
make[2]: Leaving directory `[...]/hurd/master.build/bfd'
make[2]: Entering directory `[...]/hurd/master.build/opcodes'
Making install in .
make[3]: Entering directory `[...]/hurd/master.build/opcodes'
make[4]: Entering directory `[...]/hurd/master.build/opcodes'
make[4]: Nothing to be done for `install-exec-am'.
test -z "[...]/hurd/master.build.install/include" || /bin/mkdir -p "[...]/hurd/master.build.install/include"
 /usr/bin/install -c -m 644 ../../master/opcodes/../include/dis-asm.h '[...]/hurd/master.build.install/include'
test -z "[...]/hurd/master.build.install/lib" || /bin/mkdir -p "[...]/hurd/master.build.install/lib"
 /bin/dash ./libtool   --mode=install /usr/bin/install -c   libopcodes.la '[...]/hurd/master.build.install/lib'
libtool: install: /usr/bin/install -c .libs/libopcodes.lai [...]/hurd/master.build.install/lib/libopcodes.la
libtool: install: /usr/bin/install -c .libs/libopcodes.a [...]/hurd/master.build.install/lib/libopcodes.a
libtool: install: chmod 644 [...]/hurd/master.build.install/lib/libopcodes.a
libtool: install: ranlib [...]/hurd/master.build.install/lib/libopcodes.a
----------------------------------------------------------------------
Libraries have been installed in:
   [...]/hurd/master.build.install/lib

If you ever happen to want to link against installed libraries
in a given directory, LIBDIR, you must either use libtool, and
specify the full pathname of the library, or use the `-LLIBDIR'
flag during linking and do at least one of the following:
   - add LIBDIR to the `LD_LIBRARY_PATH' environment variable
     during execution
   - add LIBDIR to the `LD_RUN_PATH' environment variable
     during linking
   - use the `-Wl,-rpath -Wl,LIBDIR' linker flag
   - have your system administrator add LIBDIR to `/etc/ld.so.conf'

See any operating system documentation about shared libraries for
more information, such as the ld(1) and ld.so(8) manual pages.
----------------------------------------------------------------------
make[4]: Leaving directory `[...]/hurd/master.build/opcodes'
make[3]: Leaving directory `[...]/hurd/master.build/opcodes'
Making install in po
make[3]: Entering directory `[...]/hurd/master.build/opcodes/po'
if test -r ../../../master/opcodes/../mkinstalldirs; then \
	  ../../../master/opcodes/../mkinstalldirs [...]/hurd/master.build.install/share; \
	else \
	  ../../../master/opcodes/mkinstalldirs [...]/hurd/master.build.install/share; \
	fi
installing da.gmo as [...]/hurd/master.build.install/share/locale/da/LC_MESSAGES/opcodes.mo
mkdir -p -- [...]/hurd/master.build.install/share/locale/de/LC_MESSAGES
installing de.gmo as [...]/hurd/master.build.install/share/locale/de/LC_MESSAGES/opcodes.mo
installing es.gmo as [...]/hurd/master.build.install/share/locale/es/LC_MESSAGES/opcodes.mo
installing fi.gmo as [...]/hurd/master.build.install/share/locale/fi/LC_MESSAGES/opcodes.mo
installing fr.gmo as [...]/hurd/master.build.install/share/locale/fr/LC_MESSAGES/opcodes.mo
mkdir -p -- [...]/hurd/master.build.install/share/locale/ga/LC_MESSAGES
installing ga.gmo as [...]/hurd/master.build.install/share/locale/ga/LC_MESSAGES/opcodes.mo
installing id.gmo as [...]/hurd/master.build.install/share/locale/id/LC_MESSAGES/opcodes.mo
mkdir -p -- [...]/hurd/master.build.install/share/locale/it/LC_MESSAGES
installing it.gmo as [...]/hurd/master.build.install/share/locale/it/LC_MESSAGES/opcodes.mo
mkdir -p -- [...]/hurd/master.build.install/share/locale/nl/LC_MESSAGES
installing nl.gmo as [...]/hurd/master.build.install/share/locale/nl/LC_MESSAGES/opcodes.mo
mkdir -p -- [...]/hurd/master.build.install/share/locale/pt_BR/LC_MESSAGES
installing pt_BR.gmo as [...]/hurd/master.build.install/share/locale/pt_BR/LC_MESSAGES/opcodes.mo
installing ro.gmo as [...]/hurd/master.build.install/share/locale/ro/LC_MESSAGES/opcodes.mo
installing sv.gmo as [...]/hurd/master.build.install/share/locale/sv/LC_MESSAGES/opcodes.mo
installing tr.gmo as [...]/hurd/master.build.install/share/locale/tr/LC_MESSAGES/opcodes.mo
installing vi.gmo as [...]/hurd/master.build.install/share/locale/vi/LC_MESSAGES/opcodes.mo
installing zh_CN.gmo as [...]/hurd/master.build.install/share/locale/zh_CN/LC_MESSAGES/opcodes.mo
if test "opcodes" = "gettext"; then \
	  if test -r ../../../master/opcodes/../mkinstalldirs; then \
	    ../../../master/opcodes/../mkinstalldirs [...]/hurd/master.build.install/share/gettext/po; \
	  else \
	    ../../../master/opcodes/mkinstalldirs [...]/hurd/master.build.install/share/gettext/po; \
	  fi; \
	  /usr/bin/install -c -m 644 ../../../master/opcodes/po/Makefile.in.in \
			  [...]/hurd/master.build.install/share/gettext/po/Makefile.in.in; \
	else \
	  : ; \
	fi
make[3]: Leaving directory `[...]/hurd/master.build/opcodes/po'
make[2]: Leaving directory `[...]/hurd/master.build/opcodes'
make[2]: Entering directory `[...]/hurd/master.build/binutils'
make  install-recursive
make[3]: Entering directory `[...]/hurd/master.build/binutils'
Making install in doc
make[4]: Entering directory `[...]/hurd/master.build/binutils/doc'
make[5]: Entering directory `[...]/hurd/master.build/binutils/doc'
make[5]: Nothing to be done for `install-exec-am'.
test -z "[...]/hurd/master.build.install/share/info" || /bin/mkdir -p "[...]/hurd/master.build.install/share/info"
 /usr/bin/install -c -m 644 ./binutils.info '[...]/hurd/master.build.install/share/info'
 install-info --info-dir='[...]/hurd/master.build.install/share/info' '[...]/hurd/master.build.install/share/info/binutils.info'
This is not dpkg install-info anymore, but GNU install-info
See the man page for ginstall-info for command line arguments
test -z "[...]/hurd/master.build.install/share/man/man1" || /bin/mkdir -p "[...]/hurd/master.build.install/share/man/man1"
 /usr/bin/install -c -m 644 addr2line.1 ar.1 dlltool.1 nlmconv.1 nm.1 objcopy.1 objdump.1 ranlib.1 readelf.1 size.1 strings.1 strip.1 elfedit.1 windres.1 windmc.1 c++filt.1 '[...]/hurd/master.build.install/share/man/man1'
make[5]: Leaving directory `[...]/hurd/master.build/binutils/doc'
make[4]: Leaving directory `[...]/hurd/master.build/binutils/doc'
Making install in po
make[4]: Entering directory `[...]/hurd/master.build/binutils/po'
if test -r ../../../master/binutils/../mkinstalldirs; then \
	  ../../../master/binutils/../mkinstalldirs [...]/hurd/master.build.install/share; \
	else \
	  ../../../master/binutils/mkinstalldirs [...]/hurd/master.build.install/share; \
	fi
mkdir -p -- [...]/hurd/master.build.install/share/locale/bg/LC_MESSAGES
installing bg.gmo as [...]/hurd/master.build.install/share/locale/bg/LC_MESSAGES/binutils.mo
installing da.gmo as [...]/hurd/master.build.install/share/locale/da/LC_MESSAGES/binutils.mo
installing es.gmo as [...]/hurd/master.build.install/share/locale/es/LC_MESSAGES/binutils.mo
installing fi.gmo as [...]/hurd/master.build.install/share/locale/fi/LC_MESSAGES/binutils.mo
installing fr.gmo as [...]/hurd/master.build.install/share/locale/fr/LC_MESSAGES/binutils.mo
installing id.gmo as [...]/hurd/master.build.install/share/locale/id/LC_MESSAGES/binutils.mo
installing it.gmo as [...]/hurd/master.build.install/share/locale/it/LC_MESSAGES/binutils.mo
installing ja.gmo as [...]/hurd/master.build.install/share/locale/ja/LC_MESSAGES/binutils.mo
installing ro.gmo as [...]/hurd/master.build.install/share/locale/ro/LC_MESSAGES/binutils.mo
installing ru.gmo as [...]/hurd/master.build.install/share/locale/ru/LC_MESSAGES/binutils.mo
installing rw.gmo as [...]/hurd/master.build.install/share/locale/rw/LC_MESSAGES/binutils.mo
mkdir -p -- [...]/hurd/master.build.install/share/locale/sk/LC_MESSAGES
installing sk.gmo as [...]/hurd/master.build.install/share/locale/sk/LC_MESSAGES/binutils.mo
installing sv.gmo as [...]/hurd/master.build.install/share/locale/sv/LC_MESSAGES/binutils.mo
installing tr.gmo as [...]/hurd/master.build.install/share/locale/tr/LC_MESSAGES/binutils.mo
mkdir -p -- [...]/hurd/master.build.install/share/locale/uk/LC_MESSAGES
installing uk.gmo as [...]/hurd/master.build.install/share/locale/uk/LC_MESSAGES/binutils.mo
installing vi.gmo as [...]/hurd/master.build.install/share/locale/vi/LC_MESSAGES/binutils.mo
installing zh_CN.gmo as [...]/hurd/master.build.install/share/locale/zh_CN/LC_MESSAGES/binutils.mo
mkdir -p -- [...]/hurd/master.build.install/share/locale/zh_TW/LC_MESSAGES
installing zh_TW.gmo as [...]/hurd/master.build.install/share/locale/zh_TW/LC_MESSAGES/binutils.mo
if test "binutils" = "gettext"; then \
	  if test -r ../../../master/binutils/../mkinstalldirs; then \
	    ../../../master/binutils/../mkinstalldirs [...]/hurd/master.build.install/share/gettext/po; \
	  else \
	    ../../../master/binutils/mkinstalldirs [...]/hurd/master.build.install/share/gettext/po; \
	  fi; \
	  /usr/bin/install -c -m 644 ../../../master/binutils/po/Makefile.in.in \
			  [...]/hurd/master.build.install/share/gettext/po/Makefile.in.in; \
	else \
	  : ; \
	fi
make[4]: Leaving directory `[...]/hurd/master.build/binutils/po'
make[4]: Entering directory `[...]/hurd/master.build/binutils'
make[5]: Entering directory `[...]/hurd/master.build/binutils'
test -z "[...]/hurd/master.build.install/bin" || /bin/mkdir -p "[...]/hurd/master.build.install/bin"
  /bin/dash ./libtool   --mode=install /usr/bin/install -c size objdump ar strings ranlib objcopy addr2line readelf elfedit '[...]/hurd/master.build.install/bin'
libtool: install: /usr/bin/install -c size [...]/hurd/master.build.install/bin/size
libtool: install: /usr/bin/install -c objdump [...]/hurd/master.build.install/bin/objdump
libtool: install: /usr/bin/install -c ar [...]/hurd/master.build.install/bin/ar
libtool: install: /usr/bin/install -c strings [...]/hurd/master.build.install/bin/strings
libtool: install: /usr/bin/install -c ranlib [...]/hurd/master.build.install/bin/ranlib
libtool: install: /usr/bin/install -c objcopy [...]/hurd/master.build.install/bin/objcopy
libtool: install: /usr/bin/install -c addr2line [...]/hurd/master.build.install/bin/addr2line
libtool: install: /usr/bin/install -c readelf [...]/hurd/master.build.install/bin/readelf
libtool: install: /usr/bin/install -c elfedit [...]/hurd/master.build.install/bin/elfedit
test -z "[...]/hurd/master.build.install/bin" || /bin/mkdir -p "[...]/hurd/master.build.install/bin"
 /bin/dash ./libtool  --mode=install /usr/bin/install -c nm-new [...]/hurd/master.build.install/bin/nm
libtool: install: /usr/bin/install -c nm-new [...]/hurd/master.build.install/bin/nm
 /bin/dash ./libtool  --mode=install /usr/bin/install -c strip-new [...]/hurd/master.build.install/bin/strip
libtool: install: /usr/bin/install -c strip-new [...]/hurd/master.build.install/bin/strip
 /bin/dash ./libtool  --mode=install /usr/bin/install -c cxxfilt [...]/hurd/master.build.install/bin/c++filt
libtool: install: /usr/bin/install -c cxxfilt [...]/hurd/master.build.install/bin/c++filt
/bin/dash ../../master/binutils/../mkinstalldirs [...]/hurd/master.build.install/i686-unknown-gnu0.3/bin
mkdir -p -- [...]/hurd/master.build.install/i686-unknown-gnu0.3/bin
for i in nm-new strip-new ar ranlib dlltool objdump objcopy; do \
	  if [ -f $i ]; then \
	    j=`echo $i | sed -e 's/-new//'`; \
	    k=`echo $j | sed 's,y,y,'`; \
	    if [ "[...]/hurd/master.build.install/bin/$k" != "[...]/hurd/master.build.install/i686-unknown-gnu0.3/bin/$j" ]; then \
	      rm -f [...]/hurd/master.build.install/i686-unknown-gnu0.3/bin/$j; \
	      ln [...]/hurd/master.build.install/bin/$k [...]/hurd/master.build.install/i686-unknown-gnu0.3/bin/$j >/dev/null 2>/dev/null \
		|| /bin/dash ./libtool --mode=install /usr/bin/install -c $i [...]/hurd/master.build.install/i686-unknown-gnu0.3/bin/$j; \
	    fi; \
	  else true; \
	  fi; \
	done
make[5]: Nothing to be done for `install-data-am'.
make[5]: Leaving directory `[...]/hurd/master.build/binutils'
make[4]: Leaving directory `[...]/hurd/master.build/binutils'
make[3]: Leaving directory `[...]/hurd/master.build/binutils'
make[2]: Leaving directory `[...]/hurd/master.build/binutils'
make[2]: Entering directory `[...]/hurd/master.build/etc'
for f in standards.info configure.info; do \
	  if test -f ../../master/etc/`echo $f | sed -e 's/.info$/.texi/'`; then \
	    if make "MAKEINFO=makeinfo --split-size=5000000 --split-size=5000000" $f; then \
	      true; \
	    else \
	      exit 1; \
	    fi; \
	  fi; \
	done
make[3]: Entering directory `[...]/hurd/master.build/etc'
make[3]: `standards.info' is up to date.
make[3]: Leaving directory `[...]/hurd/master.build/etc'
make[3]: Entering directory `[...]/hurd/master.build/etc'
make[3]: `configure.info' is up to date.
make[3]: Leaving directory `[...]/hurd/master.build/etc'
/bin/dash ../../master/etc/../mkinstalldirs [...]/hurd/master.build.install/share/info
if test ! -f standards.info; then cd ../../master/etc; fi; \
	if test -f standards.info; then \
	  for i in standards.info*; do \
	    /usr/bin/install -c -m 644 $i [...]/hurd/master.build.install/share/info/$i; \
	  done; \
	fi
if test ! -f configure.info; then cd ../../master/etc; fi; \
	if test -f configure.info; then \
	  for i in configure.info*; do \
	    /usr/bin/install -c -m 644 $i [...]/hurd/master.build.install/share/info/$i; \
	  done; \
	fi
make[2]: Leaving directory `[...]/hurd/master.build/etc'
make[2]: Entering directory `[...]/hurd/master.build/gas'
Making install in doc
make[3]: Entering directory `[...]/hurd/master.build/gas/doc'
make[4]: Entering directory `[...]/hurd/master.build/gas/doc'
make[4]: Nothing to be done for `install-exec-am'.
restore=: && backupdir=".am$$" && \
	rm -rf $backupdir && mkdir $backupdir && \
	if (makeinfo --split-size=5000000 --split-size=5000000 --version) >/dev/null 2>&1; then \
	  for f in as.info as.info-[0-9] as.info-[0-9][0-9] as.i[0-9] as.i[0-9][0-9]; do \
	    if test -f $f; then mv $f $backupdir; restore=mv; else :; fi; \
	  done; \
	else :; fi && \
	if makeinfo --split-size=5000000 --split-size=5000000 -I "../../../master/gas/doc" -I "../../../master/gas/../libiberty" -I "../../../master/gas/../bfd/doc" -I ../../bfd/doc  -I ../../../master/gas/doc \
	 -o as.info `test -f 'as.texinfo' || echo '../../../master/gas/doc/'`as.texinfo; \
	then \
	  rc=0; \
	else \
	  rc=$?; \
	  $restore $backupdir/* `echo "./as.info" | sed 's|[^/]*$||'`; \
	fi; \
	rm -rf $backupdir; exit $rc
test -z "[...]/hurd/master.build.install/share/info" || /bin/mkdir -p "[...]/hurd/master.build.install/share/info"
 /usr/bin/install -c -m 644 ./as.info '[...]/hurd/master.build.install/share/info'
 install-info --info-dir='[...]/hurd/master.build.install/share/info' '[...]/hurd/master.build.install/share/info/as.info'
This is not dpkg install-info anymore, but GNU install-info
See the man page for ginstall-info for command line arguments
test -z "[...]/hurd/master.build.install/share/man/man1" || /bin/mkdir -p "[...]/hurd/master.build.install/share/man/man1"
 /usr/bin/install -c -m 644 as.1 '[...]/hurd/master.build.install/share/man/man1'
make[4]: Leaving directory `[...]/hurd/master.build/gas/doc'
make[3]: Leaving directory `[...]/hurd/master.build/gas/doc'
Making install in po
make[3]: Entering directory `[...]/hurd/master.build/gas/po'
if test -r ../../../master/gas/../mkinstalldirs; then \
	  ../../../master/gas/../mkinstalldirs [...]/hurd/master.build.install/share; \
	else \
	  ../../../master/gas/mkinstalldirs [...]/hurd/master.build.install/share; \
	fi
installing es.gmo as [...]/hurd/master.build.install/share/locale/es/LC_MESSAGES/gas.mo
installing fi.gmo as [...]/hurd/master.build.install/share/locale/fi/LC_MESSAGES/gas.mo
installing fr.gmo as [...]/hurd/master.build.install/share/locale/fr/LC_MESSAGES/gas.mo
installing id.gmo as [...]/hurd/master.build.install/share/locale/id/LC_MESSAGES/gas.mo
installing ja.gmo as [...]/hurd/master.build.install/share/locale/ja/LC_MESSAGES/gas.mo
installing ru.gmo as [...]/hurd/master.build.install/share/locale/ru/LC_MESSAGES/gas.mo
installing rw.gmo as [...]/hurd/master.build.install/share/locale/rw/LC_MESSAGES/gas.mo
installing tr.gmo as [...]/hurd/master.build.install/share/locale/tr/LC_MESSAGES/gas.mo
if test "gas" = "gettext"; then \
	  if test -r ../../../master/gas/../mkinstalldirs; then \
	    ../../../master/gas/../mkinstalldirs [...]/hurd/master.build.install/share/gettext/po; \
	  else \
	    ../../../master/gas/mkinstalldirs [...]/hurd/master.build.install/share/gettext/po; \
	  fi; \
	  /usr/bin/install -c -m 644 ../../../master/gas/po/Makefile.in.in \
			  [...]/hurd/master.build.install/share/gettext/po/Makefile.in.in; \
	else \
	  : ; \
	fi
make[3]: Leaving directory `[...]/hurd/master.build/gas/po'
make[3]: Entering directory `[...]/hurd/master.build/gas'
make[4]: Entering directory `[...]/hurd/master.build/gas'
/bin/dash ../../master/gas/../mkinstalldirs [...]/hurd/master.build.install/bin
 /bin/dash ./libtool  --mode=install /usr/bin/install -c as-new [...]/hurd/master.build.install/bin/as
libtool: install: /usr/bin/install -c as-new [...]/hurd/master.build.install/bin/as
/bin/dash ../../master/gas/../mkinstalldirs [...]/hurd/master.build.install/i686-unknown-gnu0.3/bin
n=`echo as | sed 's,y,y,'`; \
	if [ "[...]/hurd/master.build.install/bin/$n" != "[...]/hurd/master.build.install/i686-unknown-gnu0.3/bin/as" ]; then \
	  rm -f [...]/hurd/master.build.install/i686-unknown-gnu0.3/bin/as; \
	  ln [...]/hurd/master.build.install/bin/$n [...]/hurd/master.build.install/i686-unknown-gnu0.3/bin/as >/dev/null 2>/dev/null \
	    || /bin/dash ./libtool --mode=install /usr/bin/install -c as-new [...]/hurd/master.build.install/i686-unknown-gnu0.3/bin/as; \
	else \
	  true ; \
	fi
make[4]: Nothing to be done for `install-data-am'.
make[4]: Leaving directory `[...]/hurd/master.build/gas'
make[3]: Leaving directory `[...]/hurd/master.build/gas'
make[2]: Leaving directory `[...]/hurd/master.build/gas'
make[2]: Entering directory `[...]/hurd/master.build/gprof'
make  install-recursive
make[3]: Entering directory `[...]/hurd/master.build/gprof'
Making install in po
make[4]: Entering directory `[...]/hurd/master.build/gprof/po'
if test -r ../../../master/gprof/../mkinstalldirs; then \
	  ../../../master/gprof/../mkinstalldirs [...]/hurd/master.build.install/share; \
	else \
	  ../../../master/gprof/mkinstalldirs [...]/hurd/master.build.install/share; \
	fi
installing bg.gmo as [...]/hurd/master.build.install/share/locale/bg/LC_MESSAGES/gprof.mo
installing da.gmo as [...]/hurd/master.build.install/share/locale/da/LC_MESSAGES/gprof.mo
installing de.gmo as [...]/hurd/master.build.install/share/locale/de/LC_MESSAGES/gprof.mo
mkdir -p -- [...]/hurd/master.build.install/share/locale/eo/LC_MESSAGES
installing eo.gmo as [...]/hurd/master.build.install/share/locale/eo/LC_MESSAGES/gprof.mo
installing es.gmo as [...]/hurd/master.build.install/share/locale/es/LC_MESSAGES/gprof.mo
installing fi.gmo as [...]/hurd/master.build.install/share/locale/fi/LC_MESSAGES/gprof.mo
installing fr.gmo as [...]/hurd/master.build.install/share/locale/fr/LC_MESSAGES/gprof.mo
installing ga.gmo as [...]/hurd/master.build.install/share/locale/ga/LC_MESSAGES/gprof.mo
installing id.gmo as [...]/hurd/master.build.install/share/locale/id/LC_MESSAGES/gprof.mo
installing it.gmo as [...]/hurd/master.build.install/share/locale/it/LC_MESSAGES/gprof.mo
installing ja.gmo as [...]/hurd/master.build.install/share/locale/ja/LC_MESSAGES/gprof.mo
mkdir -p -- [...]/hurd/master.build.install/share/locale/ms/LC_MESSAGES
installing ms.gmo as [...]/hurd/master.build.install/share/locale/ms/LC_MESSAGES/gprof.mo
installing nl.gmo as [...]/hurd/master.build.install/share/locale/nl/LC_MESSAGES/gprof.mo
installing pt_BR.gmo as [...]/hurd/master.build.install/share/locale/pt_BR/LC_MESSAGES/gprof.mo
installing ro.gmo as [...]/hurd/master.build.install/share/locale/ro/LC_MESSAGES/gprof.mo
installing ru.gmo as [...]/hurd/master.build.install/share/locale/ru/LC_MESSAGES/gprof.mo
installing rw.gmo as [...]/hurd/master.build.install/share/locale/rw/LC_MESSAGES/gprof.mo
mkdir -p -- [...]/hurd/master.build.install/share/locale/sr/LC_MESSAGES
installing sr.gmo as [...]/hurd/master.build.install/share/locale/sr/LC_MESSAGES/gprof.mo
installing sv.gmo as [...]/hurd/master.build.install/share/locale/sv/LC_MESSAGES/gprof.mo
installing tr.gmo as [...]/hurd/master.build.install/share/locale/tr/LC_MESSAGES/gprof.mo
installing uk.gmo as [...]/hurd/master.build.install/share/locale/uk/LC_MESSAGES/gprof.mo
installing vi.gmo as [...]/hurd/master.build.install/share/locale/vi/LC_MESSAGES/gprof.mo
if test "gprof" = "gettext"; then \
	  if test -r ../../../master/gprof/../mkinstalldirs; then \
	    ../../../master/gprof/../mkinstalldirs [...]/hurd/master.build.install/share/gettext/po; \
	  else \
	    ../../../master/gprof/mkinstalldirs [...]/hurd/master.build.install/share/gettext/po; \
	  fi; \
	  /usr/bin/install -c -m 644 ../../../master/gprof/po/Makefile.in.in \
			  [...]/hurd/master.build.install/share/gettext/po/Makefile.in.in; \
	else \
	  : ; \
	fi
make[4]: Leaving directory `[...]/hurd/master.build/gprof/po'
make[4]: Entering directory `[...]/hurd/master.build/gprof'
make[5]: Entering directory `[...]/hurd/master.build/gprof'
test -z "[...]/hurd/master.build.install/bin" || /bin/mkdir -p "[...]/hurd/master.build.install/bin"
  /bin/dash ./libtool   --mode=install /usr/bin/install -c gprof '[...]/hurd/master.build.install/bin'
libtool: install: /usr/bin/install -c gprof [...]/hurd/master.build.install/bin/gprof
test -z "[...]/hurd/master.build.install/share/info" || /bin/mkdir -p "[...]/hurd/master.build.install/share/info"
 /usr/bin/install -c -m 644 ./gprof.info '[...]/hurd/master.build.install/share/info'
 install-info --info-dir='[...]/hurd/master.build.install/share/info' '[...]/hurd/master.build.install/share/info/gprof.info'
This is not dpkg install-info anymore, but GNU install-info
See the man page for ginstall-info for command line arguments
test -z "[...]/hurd/master.build.install/share/man/man1" || /bin/mkdir -p "[...]/hurd/master.build.install/share/man/man1"
 /usr/bin/install -c -m 644 gprof.1 '[...]/hurd/master.build.install/share/man/man1'
make[5]: Leaving directory `[...]/hurd/master.build/gprof'
make[4]: Leaving directory `[...]/hurd/master.build/gprof'
make[3]: Leaving directory `[...]/hurd/master.build/gprof'
make[2]: Leaving directory `[...]/hurd/master.build/gprof'
make[2]: Entering directory `[...]/hurd/master.build/intl'
make[2]: Nothing to be done for `install'.
make[2]: Leaving directory `[...]/hurd/master.build/intl'
make[2]: Entering directory `[...]/hurd/master.build/ld'
make  install-recursive
make[3]: Entering directory `[...]/hurd/master.build/ld'
Making install in po
make[4]: Entering directory `[...]/hurd/master.build/ld/po'
if test -r ../../../master/ld/../mkinstalldirs; then \
	  ../../../master/ld/../mkinstalldirs [...]/hurd/master.build.install/share; \
	else \
	  ../../../master/ld/mkinstalldirs [...]/hurd/master.build.install/share; \
	fi
installing bg.gmo as [...]/hurd/master.build.install/share/locale/bg/LC_MESSAGES/ld.mo
installing da.gmo as [...]/hurd/master.build.install/share/locale/da/LC_MESSAGES/ld.mo
installing es.gmo as [...]/hurd/master.build.install/share/locale/es/LC_MESSAGES/ld.mo
installing fi.gmo as [...]/hurd/master.build.install/share/locale/fi/LC_MESSAGES/ld.mo
installing fr.gmo as [...]/hurd/master.build.install/share/locale/fr/LC_MESSAGES/ld.mo
installing ga.gmo as [...]/hurd/master.build.install/share/locale/ga/LC_MESSAGES/ld.mo
installing id.gmo as [...]/hurd/master.build.install/share/locale/id/LC_MESSAGES/ld.mo
installing it.gmo as [...]/hurd/master.build.install/share/locale/it/LC_MESSAGES/ld.mo
installing ja.gmo as [...]/hurd/master.build.install/share/locale/ja/LC_MESSAGES/ld.mo
installing sv.gmo as [...]/hurd/master.build.install/share/locale/sv/LC_MESSAGES/ld.mo
installing tr.gmo as [...]/hurd/master.build.install/share/locale/tr/LC_MESSAGES/ld.mo
installing vi.gmo as [...]/hurd/master.build.install/share/locale/vi/LC_MESSAGES/ld.mo
installing zh_CN.gmo as [...]/hurd/master.build.install/share/locale/zh_CN/LC_MESSAGES/ld.mo
installing zh_TW.gmo as [...]/hurd/master.build.install/share/locale/zh_TW/LC_MESSAGES/ld.mo
if test "ld" = "gettext"; then \
	  if test -r ../../../master/ld/../mkinstalldirs; then \
	    ../../../master/ld/../mkinstalldirs [...]/hurd/master.build.install/share/gettext/po; \
	  else \
	    ../../../master/ld/mkinstalldirs [...]/hurd/master.build.install/share/gettext/po; \
	  fi; \
	  /usr/bin/install -c -m 644 ../../../master/ld/po/Makefile.in.in \
			  [...]/hurd/master.build.install/share/gettext/po/Makefile.in.in; \
	else \
	  : ; \
	fi
make[4]: Leaving directory `[...]/hurd/master.build/ld/po'
make[4]: Entering directory `[...]/hurd/master.build/ld'
make[5]: Entering directory `[...]/hurd/master.build/ld'
test -z "[...]/hurd/master.build.install/bin" || /bin/mkdir -p "[...]/hurd/master.build.install/bin"
  /bin/dash ./libtool   --mode=install /usr/bin/install -c ld-new '[...]/hurd/master.build.install/bin/./ld.bfd'
libtool: install: /usr/bin/install -c ld-new [...]/hurd/master.build.install/bin/./ld.bfd
/bin/dash ../../master/ld/../mkinstalldirs [...]/hurd/master.build.install/i686-unknown-gnu0.3/bin
n=`echo ld.bfd | sed 's/^ld-new$/ld.bfd/;s,y,y,'`; \
	if test "[...]/hurd/master.build.install/bin" != "[...]/hurd/master.build.install/i686-unknown-gnu0.3/bin"; then \
	  rm -f [...]/hurd/master.build.install/i686-unknown-gnu0.3/bin/ld.bfd; \
	  ln [...]/hurd/master.build.install/bin/$n [...]/hurd/master.build.install/i686-unknown-gnu0.3/bin/ld.bfd >/dev/null 2>/dev/null \
	  || /bin/dash ./libtool --mode=install /usr/bin/install -c ld-new [...]/hurd/master.build.install/i686-unknown-gnu0.3/bin/ld.bfd; \
	fi; \
	if test "xyes" = "xyes"; then \
	  ld=`echo ld | sed 's/^ld-new$/ld.bfd/;s,y,y,'`; \
	  rm -f [...]/hurd/master.build.install/bin/$ld; \
	  ln [...]/hurd/master.build.install/bin/$n [...]/hurd/master.build.install/bin/$ld >/dev/null 2>/dev/null \
	  || /bin/dash ./libtool --mode=install /usr/bin/install -c ld-new [...]/hurd/master.build.install/bin/$ld; \
	  if test "[...]/hurd/master.build.install/bin" != "[...]/hurd/master.build.install/i686-unknown-gnu0.3/bin"; then \
	    rm -f [...]/hurd/master.build.install/i686-unknown-gnu0.3/bin/ld; \
	    ln [...]/hurd/master.build.install/bin/$n [...]/hurd/master.build.install/i686-unknown-gnu0.3/bin/ld >/dev/null 2>/dev/null \
	    || /bin/dash ./libtool --mode=install /usr/bin/install -c ld-new [...]/hurd/master.build.install/i686-unknown-gnu0.3/bin/ld; \
	  fi; \
	fi
/bin/dash ../../master/ld/../mkinstalldirs [...]/hurd/master.build.install/i686-unknown-gnu0.3/lib/ldscripts
mkdir -p -- [...]/hurd/master.build.install/i686-unknown-gnu0.3/lib/ldscripts
for f in ldscripts/*; do \
	  /usr/bin/install -c -m 644 $f [...]/hurd/master.build.install/i686-unknown-gnu0.3/lib/$f ; \
	done
test -z "[...]/hurd/master.build.install/share/info" || /bin/mkdir -p "[...]/hurd/master.build.install/share/info"
 /usr/bin/install -c -m 644 ./ld.info '[...]/hurd/master.build.install/share/info'
 install-info --info-dir='[...]/hurd/master.build.install/share/info' '[...]/hurd/master.build.install/share/info/ld.info'
This is not dpkg install-info anymore, but GNU install-info
See the man page for ginstall-info for command line arguments
test -z "[...]/hurd/master.build.install/share/man/man1" || /bin/mkdir -p "[...]/hurd/master.build.install/share/man/man1"
 /usr/bin/install -c -m 644 ld.1 '[...]/hurd/master.build.install/share/man/man1'
make[5]: Leaving directory `[...]/hurd/master.build/ld'
make[4]: Leaving directory `[...]/hurd/master.build/ld'
make[3]: Leaving directory `[...]/hurd/master.build/ld'
make[2]: Leaving directory `[...]/hurd/master.build/ld'
make[2]: Entering directory `[...]/hurd/master.build/libiberty'
make[3]: Entering directory `[...]/hurd/master.build/libiberty/testsuite'
make[3]: Nothing to be done for `all'.
make[3]: Leaving directory `[...]/hurd/master.build/libiberty/testsuite'
/bin/dash ../../master/libiberty/../mkinstalldirs [...]/hurd/master.build.install/lib/`gcc-4.6 -g -O2 -print-multi-os-directory`
/usr/bin/install -c -m 644 ./libiberty.a [...]/hurd/master.build.install/lib/`gcc-4.6 -g -O2 -print-multi-os-directory`/./libiberty.an
( cd [...]/hurd/master.build.install/lib/`gcc-4.6 -g -O2 -print-multi-os-directory` ; chmod 644 ./libiberty.an ;ranlib ./libiberty.an )
mv -f [...]/hurd/master.build.install/lib/`gcc-4.6 -g -O2 -print-multi-os-directory`/./libiberty.an [...]/hurd/master.build.install/lib/`gcc-4.6 -g -O2 -print-multi-os-directory`/./libiberty.a
if test -n ""; then \
	  case "" in \
	    /*)    thd=;; \
	    *)     thd=[...]/hurd/master.build.install/include/;; \
	  esac; \
	  /bin/dash ../../master/libiberty/../mkinstalldirs ${thd}; \
	  for h in ../../master/libiberty/../include/ansidecl.h ../../master/libiberty/../include/demangle.h ../../master/libiberty/../include/dyn-string.h ../../master/libiberty/../include/fibheap.h ../../master/libiberty/../include/floatformat.h ../../master/libiberty/../include/hashtab.h ../../master/libiberty/../include/libiberty.h ../../master/libiberty/../include/objalloc.h ../../master/libiberty/../include/partition.h ../../master/libiberty/../include/safe-ctype.h ../../master/libiberty/../include/sort.h ../../master/libiberty/../include/splay-tree.h ../../master/libiberty/../include/timeval-utils.h; do \
	    /usr/bin/install -c -m 644 $h ${thd}; \
	  done; \
	fi
make[3]: Entering directory `[...]/hurd/master.build/libiberty/testsuite'
make[3]: Nothing to be done for `install'.
make[3]: Leaving directory `[...]/hurd/master.build/libiberty/testsuite'
make[2]: Leaving directory `[...]/hurd/master.build/libiberty'
make[1]: Nothing to be done for `install-target'.
make[1]: Leaving directory `[...]/hurd/master.build'
