--- /dev/fd/63	2011-02-10 18:56:20.086225001 +0100
+++ /dev/fd/62	2011-02-10 18:56:20.086225001 +0100
@@ -68,7 +68,6 @@
 libtool: install: /usr/bin/install -c .libs/libbfd.a [...]/hurd/master.build.install/lib/libbfd.a
 libtool: install: chmod 644 [...]/hurd/master.build.install/lib/libbfd.a
 libtool: install: ranlib [...]/hurd/master.build.install/lib/libbfd.a
-libtool: finish: PATH="/home/thomas/command-i686:/home/thomas/command:/home/thomas/shared/command:/usr/sbin:/sbin:/usr/local/bin:/usr/bin:/bin:/usr/games:/sbin" ldconfig -n [...]/hurd/master.build.install/lib
 ----------------------------------------------------------------------
 Libraries have been installed in:
    [...]/hurd/master.build.install/lib
@@ -104,7 +103,6 @@
 libtool: install: /usr/bin/install -c .libs/libopcodes.a [...]/hurd/master.build.install/lib/libopcodes.a
 libtool: install: chmod 644 [...]/hurd/master.build.install/lib/libopcodes.a
 libtool: install: ranlib [...]/hurd/master.build.install/lib/libopcodes.a
-libtool: finish: PATH="/home/thomas/command-i686:/home/thomas/command:/home/thomas/shared/command:/usr/sbin:/sbin:/usr/local/bin:/usr/bin:/bin:/usr/games:/sbin" ldconfig -n [...]/hurd/master.build.install/lib
 ----------------------------------------------------------------------
 Libraries have been installed in:
    [...]/hurd/master.build.install/lib
